FUNCTION_BLOCK "Fct_UpdatePosStatusXTS"
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      IN_Sts_Mover : Array[1.."Cfg_XTS_NbrMaxMover"] of "Typ_XTS_StatusMover";
      IN_Sts_MoverNb_Pos : Array[0.."Cfg_XTS_NbrMaxPosition"] of Int;
   END_VAR

   VAR_OUTPUT 
      OUT_Sts_Mover_StatusPos : Array[0.."Cfg_XTS_NbrMaxPosition"] of "Typ_XTS_StatusPos";
   END_VAR

   VAR 
      Loop_pos : DInt;
      NumMover : DInt;
   END_VAR


BEGIN
	// Update Mover status in front of position ##
	FOR #Loop_pos := 0 TO _."Cfg_XTS_NbrMaxPosition" DO
	    #NumMover := #IN_Sts_MoverNb_Pos[#Loop_pos];
	    IF #NumMover <> 0 THEN
	        #OUT_Sts_Mover_StatusPos[#Loop_pos] := #IN_Sts_Mover[#NumMover].Sts_Pos[#Loop_pos];
	    ELSE
	        #OUT_Sts_Mover_StatusPos[#Loop_pos].Mover_ManExe := FALSE;
	        #OUT_Sts_Mover_StatusPos[#Loop_pos].Mover_Moved := FALSE;
	        #OUT_Sts_Mover_StatusPos[#Loop_pos].Mover_PosOk := FALSE;
	    END_IF;
	END_FOR;
	
END_FUNCTION_BLOCK

