{
    S7_BlockComment := "MLC_3vi";
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_UnitAccess := "Published";
    S7_Version := "0.1"
}
FUNCTION_BLOCK "Act_ChkCognex"
    VAR_INPUT 
        Laddr : STRUCT
            {
                S7_Access := "ReadOnly := External";
                S7_MLC := "MLC_4Vv";
                S7_Visibility := "Hidden := External"
            }
            AcquisitionControl : HW_SUBMODULE;
            {
                S7_Access := "ReadOnly := External";
                S7_MLC := "MLC_44z";
                S7_Visibility := "Hidden := External"
            }
            AcquisitionStatus : HW_SUBMODULE;
            {
                S7_Access := "ReadOnly := External";
                S7_MLC := "MLC_4nP";
                S7_Visibility := "Hidden := External"
            }
            InspectionControl : HW_SUBMODULE;
            {
                S7_Access := "ReadOnly := External";
                S7_MLC := "MLC_4Sn";
                S7_Visibility := "Hidden := External"
            }
            InspectionStatus : HW_SUBMODULE;
            {
                S7_Access := "ReadOnly := External";
                S7_MLC := "MLC_448";
                S7_Visibility := "Hidden := External"
            }
            CmdControl : HW_SUBMODULE;
            {
                S7_Access := "ReadOnly := External";
                S7_MLC := "MLC_4KM";
                S7_Visibility := "Hidden := External"
            }
            Results : HW_SUBMODULE;
            {
                S7_Access := "ReadOnly := External";
                S7_MLC := "MLC_3y4";
                S7_Visibility := "Hidden := External"
            }
            SoftEventControl : HW_SUBMODULE;
            {
                S7_Access := "ReadOnly := External";
                S7_MLC := "MLC_gp";
                S7_Visibility := "Hidden := External"
            }
            UserData : HW_SUBMODULE;
            {
                S7_Access := "ReadOnly := External";
                S7_MLC := "MLC_4Rr";
                S7_Visibility := "Hidden := External"
            }
            Device : HW_SUBMODULE;
        END_STRUCT;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_42V";
            S7_Visibility := "Hidden := External"
        }
        Par_TimeOut : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3CC";
            S7_Visibility := "Hidden := External"
        }
        Par_TimeOutJob : DInt;
        { S7_MLC := "MLC_52T" }
        Par_JobNumber : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_397";
            S7_Visibility := "Hidden := External"
        }
        Cfg_Emulate : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4xQ";
            S7_Visibility := "Hidden := External"
        }
        Cfg_StatOff : Bool;
    END_VAR
    VAR_OUTPUT 
        { S7_MLC := "MLC_4kG" }
        Sts_RequestJobLoad : Bool;
        { S7_MLC := "MLC_59Z" }
        Sts_ModuleInFault : Bool;
        { S7_MLC := "MLC_4jE" }
        Sts_NoAlm : Bool;
        { S7_MLC := "MLC_49p" }
        Sts_AlmTrigError : Bool;
        { S7_MLC := "MLC_355" }
        Sts_AlmAcquisition : Bool;
        { S7_MLC := "MLC_4Eu" }
        Sts_AlmInspectionError : Bool;
        { S7_MLC := "MLC_4Yz" }
        Sts_AlmNotOffLine : Bool;
        { S7_MLC := "MLC_u4" }
        Sts_AlmJobLoad : Bool;
        { S7_MLC := "MLC_Z7" }
        Sts_AlmNotOnLine : Bool;
        { S7_MLC := "MLC_3cn" }
        Sts_AlmInputCommError : Bool;
        { S7_MLC := "MLC_4mk" }
        Sts_AlmOutputCommError : Bool;
        { S7_MLC := "MLC_4J3" }
        Sts_Alms : DInt := 16#0000_0000;
        { S7_MLC := "MLC_3Ru" }
        Sts_Done : Bool;
        { S7_MLC := "MLC_36K" }
        Sts_Inp : Bool;
        { S7_MLC := "MLC_5BT" }
        Sts_Results : DInt;
        { S7_MLC := "MLC_qH" }
        Sts_Status : DInt;
        { S7_MLC := "MLC_4Ea" }
        Sts_Seq : DInt;
        { S7_MLC := "MLC_37D" }
        Sts_Out : DInt;
        { S7_MLC := "MLC_qx" }
        Rep_CtrTotal : DInt;
        { S7_MLC := "MLC_3iJ" }
        Rep_CtrAlm : DInt;
        { S7_MLC := "MLC_4Z7" }
        Rep_Quality : DInt;
        { S7_MLC := "MLC_4RQ" }
        Rep_dT : DInt;
    END_VAR
    VAR_IN_OUT 
        { S7_MLC := "MLC_4tp" }
        Cmd_Ack : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_TU";
            S7_Visibility := "Hidden := External"
        }
        Cmd_FirstScan : Bool;
        { S7_MLC := "MLC_3MB" }
        Cmd_ResetCounter : Bool;
        { S7_MLC := "MLC_3qp" }
        Cmd_RequestJobLoad : Bool;
    END_VAR
    VAR 
        { S7_MLC := "MLC_pU" }
        Cmd_Out : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_58B";
            S7_Visibility := "Hidden := External"
        }
        Sts_AcquisitionIDMemo : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4wu";
            S7_Visibility := "Hidden := External"
        }
        Inp_InSight4_Siemens : _.TypActChkCognexInputs;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3ta";
            S7_Visibility := "Hidden := External"
        }
        Out_InSight4_Siemens : _.TypActChkCognexOutputs;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4i7";
            S7_Visibility := "Hidden := External"
        }
        AcquisitionID : Int;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3dU";
            S7_Visibility := "Hidden := External"
        }
        ModuleState : DIS;
        { S7_MLC := "MLC_4Uv" }
        Cntr : STRUCT
            { S7_MLC := "MLC_3HE" }
            Pass : DInt;
            { S7_MLC := "MLC_3dr" }
            Fail : DInt;
            { S7_MLC := "MLC_Yv" }
            ComFailure : DInt;
        END_STRUCT;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_i2";
            S7_Visibility := "Hidden := External"
        }
        Sts_CmdOns : Bool;
        { S7_MLC := "MLC_36D" }
        Tmr : IEC_TIMER;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_46v";
            S7_Visibility := "Hidden := External"
        }
        TmrPT : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3Za";
            S7_Visibility := "Hidden := External"
        }
        MemInspection : Bool;
    END_VAR
    VAR_TEMP 
        RetValDPRDDAT_AcqSts : Word;
        RetValDPRDDAT_InspecSts : Word;
        RetValDPRDDAT_JobCtrl : Word;
        RetValDPRDDAT_Results : Word;
        RetValDPWRDAT_AcqCtrl : Word;
        RetValDPWRDAT_InspecCtrl : Word;
        RetValDPWRDAT_JobCtrl : Word;
        RetValDPWRDAT_SoftEventCtrl : Word;
        RetValDPWRDAT_UserData : Word;
        DeviceState_RetVal : Int;
        DeviceState_CntDiag : UInt;
    END_VAR

    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3pk"
    }
    NETWORK
        RUNG wire#powerrail
            DPRD_DAT(
                LADDR := #Laddr.AcquisitionStatus, 
                RET_VAL => #RetValDPRDDAT_AcqSts, 
                RECORD => #Inp_InSight4_Siemens.AcquisitionStatus
            )
            DPRD_DAT(
                LADDR := #Laddr.InspectionStatus, 
                RET_VAL => #RetValDPRDDAT_InspecSts, 
                RECORD => #Inp_InSight4_Siemens.InspectionStatus
            )
            DPRD_DAT(
                LADDR := #Laddr.CmdControl, 
                RET_VAL => #RetValDPRDDAT_JobCtrl, 
                RECORD => #Inp_InSight4_Siemens.CmdControl
            )
            DPRD_DAT(
                LADDR := #Laddr.Results, 
                RET_VAL => #RetValDPRDDAT_Results, 
                RECORD => #Inp_InSight4_Siemens.InspectionResults
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3VS"
    }
    NETWORK
        RUNG wire#powerrail
            
            Move(
                in := #Inp_InSight4_Siemens.AcquisitionStatus.AcquisitionIDByte0, 
                out1 => #AcquisitionID.%B1
            )
            
            Move(
                in := #Inp_InSight4_Siemens.AcquisitionStatus.AcquisitionIDByte1, 
                out1 => #AcquisitionID.%B0
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4rb"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPRDDAT_AcqSts, 
                in2 := 0
            )
            wire#w1
            I_Contact( #Sts_Alms.%X7 )
            S_Coil( #Sts_Alms.%X7 )
            
            Add(
                in1 := #Cntr.ComFailure, 
                in2 := 1, 
                out => #Cntr.ComFailure
            )
        END_RUNG
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPRDDAT_InspecSts, 
                in2 := 0
            )
        END_RUNG wire#w1
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPRDDAT_JobCtrl, 
                in2 := 0
            )
        END_RUNG wire#w1
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPRDDAT_Results, 
                in2 := 0
            )
        END_RUNG wire#w1
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4we"
    }
    NETWORK
        RUNG wire#powerrail
            GET_DIAG(
                MODE := 1, 
                LADDR := #Laddr.Device, 
                RET_VAL => #DeviceState_RetVal, 
                CNT_DIAG => #DeviceState_CntDiag, 
                DIAG := #ModuleState, 
                DETAIL :=  
            )
            { S7_Templates := "SrcType := UInt" }
            NE_Contact(
                in1 := #ModuleState.OwnState, 
                in2 := 0
            )
            Coil( #Sts_ModuleInFault )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3DK"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Cfg_StatOff )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Rep_CtrTotal, 
                out2 => #Rep_CtrAlm, 
                out3 => #Cntr.ComFailure, 
                out4 => #Cntr.Pass, 
                out5 => #Cntr.Fail
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3Db"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Cmd_Ack )
            R_Coil( #Cmd_Ack )
            wire#w1
            I_Contact( #Sts_NoAlm )
            
            Move(
                in := 0, 
                out1 => #Cmd_Out, 
                out2 => #Sts_Alms
            )
            R_Coil( #Sts_ModuleInFault )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Cmd_FirstScan )
            R_Coil( #Cfg_Emulate )
        END_RUNG wire#w1
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_hv"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Sts_Inp )
            
            Move(
                in := 0, 
                out1 => #Sts_Seq
            )
            { S7_Templates := "SrcType := DInt" }
            NE_Contact(
                in1 := #Cmd_Out, 
                in2 := 0
            )
            R_Coil( #Sts_Inp )
            Coil( #Sts_CmdOns )
            
            Move(
                in := #Cmd_Out, 
                out1 => #Sts_Out
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Par_TimeOut, 
                out1 => #TmrPT
            )
            I_Contact( #Cfg_StatOff )
            
            Add(
                in1 := #Rep_CtrTotal, 
                in2 := 1, 
                out => #Rep_CtrTotal
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3vR"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Sts_CmdOns )
            I_Contact( #Cmd_FirstScan )
            { S7_Templates := "time_type := Time" }
            #Tmr.TON(
                pt := #TmrPT, 
                et =>  
            )
            Coil( #Sts_Done )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkComment := "MLC_4yT";
        S7_NetworkTitle := "MLC_Qq"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Cmd_FirstScan )
            wire#w1
            
            Move(
                in := 0, 
                out1 => #Sts_Results, 
                out2 => #Sts_Status, 
                out3 => #Sts_Seq
            )
            wire#w3
            Contact( #Cmd_Out.%X1 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 1, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Cmd_Out.%X0 )
            wire#w2
            S_Coil( #Sts_Inp )
        END_RUNG wire#w1
        RUNG wire#powerrail
            Contact( #Cfg_Emulate )
            Contact( #Sts_Done )
        END_RUNG wire#w2
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 0
            )
            Contact( #Cmd_Out.%X1 )
        END_RUNG wire#w1
        RUNG wire#w3
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Cmd_Out
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4VN"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 1
            )
            S_Coil( #Out_InSight4_Siemens.AcquisitionControl.TriggerEnable )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.SetOffline )
            R_Coil( #Out_InSight4_Siemens.InspectionControl.ExecuteCmd )
            Contact( #Sts_NoAlm )
            wire#w1
            Contact( #Sts_Done )
            S_Coil( #Sts_Alms.%X5 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts_Done )
            Contact( #Inp_InSight4_Siemens.AcquisitionStatus.Online )
            I_Contact( #Sts_ModuleInFault )
            wire#w2
            I_Contact( #Cmd_Out.%X3 )
            S_Coil( #Sts_Inp )
            R_Coil( #Cmd_Out.%X1 )
            R_Coil( #Cmd_Out.%X2 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w2
            Contact( #Cmd_Out.%X3 )
            Contact( #Cmd_Out.%X2 )
            S_Coil( #Sts_Status.%X2 )
            R_Coil( #Sts_RequestJobLoad )
            R_Coil( #Cmd_Out.%X3 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w2
            { S7_Templates := "SrcType := DInt" }
            NE_Contact(
                in1 := #Sts_Seq, 
                in2 := 0
            )
            wire#w3
            I_Contact( #Cmd_Out.%X3 )
            S_Coil( #Sts_Inp )
            R_Coil( #Cmd_Out.%X3 )
        END_RUNG
        RUNG wire#w3
            Contact( #Cmd_Out.%X3 )
            wire#w4
            S_Coil( #Sts_Inp )
            R_Coil( #Cmd_Out.%X3 )
        END_RUNG
        RUNG wire#w4
            S_Coil( #Sts_Status.%X2 )
            R_Coil( #Sts_RequestJobLoad )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4bM"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 0
            )
            wire#w1
            Contact( #Cmd_Out.%X3 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Par_TimeOutJob, 
                out1 => #TmrPT
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 30, 
                out1 => #Sts_Seq
            )
            R_Coil( #Sts_Inp )
        END_RUNG
        RUNG wire#w1
            Contact( #Cmd_Out.%X2 )
            wire#w2
            R_Coil( #MemInspection )
            Contact( #Inp_InSight4_Siemens.InspectionStatus.InspectionCompleted )
            S_Coil( #MemInspection )
            R_Coil( #Sts_Inp )
        END_RUNG
        RUNG wire#w2
            R_Coil( #Sts_Status.%X0 )
            Contact( #Sts_RequestJobLoad )
            R_Coil( #Sts_RequestJobLoad )
            S_Coil( #Cmd_Out.%X3 )
            R_Coil( #Sts_Inp )
        END_RUNG
        RUNG wire#w2
            R_Coil( #Sts_Status.%X1 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Sts_Results
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 10, 
                out1 => #Sts_Seq
            )
            R_Coil( #Sts_Inp )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_iA"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 10
            )
            S_Coil( #Out_InSight4_Siemens.AcquisitionControl.TriggerEnable )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.SetOffline )
            wire#w1
            Contact( #Sts_Done )
            S_Coil( #Sts_Alms.%X5 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts_Done )
            Contact( #Inp_InSight4_Siemens.AcquisitionStatus.Online )
            Contact( #Inp_InSight4_Siemens.AcquisitionStatus.TriggerReady )
            S_Coil( #Out_InSight4_Siemens.AcquisitionControl.Trigger )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 11, 
                out1 => #Sts_Seq
            )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #AcquisitionID, 
                in2 := 1, 
                out => #Sts_AcquisitionIDMemo
            )
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_AcquisitionIDMemo, 
                in2 := 32768
            )
            {
                S7_GenerateENO := "TRUE"
            }
            Mul(
                in1 := #Sts_AcquisitionIDMemo, 
                in2 := -1, 
                out => #Sts_AcquisitionIDMemo
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_ei"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 11
            )
            wire#w1
            Contact( #Sts_Done )
            S_Coil( #Sts_Alms.%X0 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.Trigger )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts_Done )
            Contact( #Inp_InSight4_Siemens.AcquisitionStatus.TriggerAck )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 12, 
                out1 => #Sts_Seq
            )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.Trigger )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_Zb"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 12
            )
            wire#w1
            Contact( #Sts_Done )
            S_Coil( #Sts_Alms.%X1 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts_Done )
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_AcquisitionIDMemo, 
                in2 := #AcquisitionID
            )
            S_Coil( #Sts_Status.%X1 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 13, 
                out1 => #Sts_Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4bb"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 13
            )
            wire#w1
            Contact( #Sts_Done )
            S_Coil( #Sts_Alms.%X0 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts_Done )
            I_Contact( #Inp_InSight4_Siemens.AcquisitionStatus.TriggerAck )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 14, 
                out1 => #Sts_Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_38V"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 14
            )
            wire#w1
            Contact( #Inp_InSight4_Siemens.InspectionStatus.InspectionCompleted )
            I_Contact( #MemInspection )
            wire#w2
            { S7_Templates := "SrcType := Int" }
            EQ_Contact(
                in1 := #AcquisitionID, 
                in2 := #Inp_InSight4_Siemens.InspectionResults.InspectionID
            )
            wire#w3
            S_Coil( #Sts_Status.%X0 )
            R_Coil( #Cmd_Out.%X2 )
            S_Coil( #Sts_Inp )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Inp_InSight4_Siemens.InspectionStatus.InspectionCompleted )
            Contact( #MemInspection )
        END_RUNG wire#w2
        RUNG wire#w3
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Inp_InSight4_Siemens.InspectionResults.InspectionResults0, 
                out1 => #Out_InSight4_Siemens.UserData[0]
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Inp_InSight4_Siemens.InspectionResults.InspectionResults1, 
                out1 => #Out_InSight4_Siemens.UserData[1]
            )
        END_RUNG
        RUNG wire#w3
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Inp_InSight4_Siemens.InspectionResults.InspectionResults0, 
                in2 := 1
            )
            S_Coil( #Sts_Results.%X0 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr.Pass, 
                in2 := 1, 
                out => #Cntr.Pass
            )
        END_RUNG
        RUNG wire#w3
            I_Contact( #Sts_Results.%X0 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr.Fail, 
                in2 := 1, 
                out => #Cntr.Fail
            )
        END_RUNG
        RUNG wire#w3
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Inp_InSight4_Siemens.InspectionResults.InspectionResults1, 
                in2 := 1
            )
            S_Coil( #Sts_Results.%X1 )
        END_RUNG
        RUNG wire#w3
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Inp_InSight4_Siemens.InspectionResults.InspectionResults2, 
                in2 := 1
            )
            S_Coil( #Sts_Results.%X2 )
        END_RUNG
        RUNG wire#w3
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Inp_InSight4_Siemens.InspectionResults.InspectionResults3, 
                in2 := 1
            )
            S_Coil( #Sts_Results.%X3 )
        END_RUNG
        RUNG wire#w3
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Inp_InSight4_Siemens.InspectionResults.InspectionResults4, 
                in2 := 1
            )
            S_Coil( #Sts_Results.%X4 )
        END_RUNG
        RUNG wire#w3
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Inp_InSight4_Siemens.InspectionResults.InspectionResults5, 
                in2 := 1
            )
            S_Coil( #Sts_Results.%X5 )
        END_RUNG
        RUNG wire#w1
            Contact( #Sts_Done )
            wire#w4
            { S7_Templates := "SrcType := Int" }
            NE_Contact(
                in1 := #AcquisitionID, 
                in2 := #Inp_InSight4_Siemens.InspectionResults.InspectionID
            )
            S_Coil( #Sts_Alms.%X2 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w4
            I_Contact( #Sts_Alms.%X2 )
            S_Coil( #Sts_Alms.%X1 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4Qn"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 30
            )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.TriggerEnable )
            S_Coil( #Out_InSight4_Siemens.AcquisitionControl.SetOffline )
            R_Coil( #Out_InSight4_Siemens.InspectionControl.ExecuteCmd )
            R_Coil( #Sts_Status.%X2 )
            wire#w1
            Contact( #Sts_Done )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.SetOffline )
            S_Coil( #Sts_Alms.%X3 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts_Done )
            Contact( #Sts_NoAlm )
            I_Contact( #Inp_InSight4_Siemens.AcquisitionStatus.Online )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 31, 
                out1 => #Sts_Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkComment := "MLC_3jH";
        S7_NetworkTitle := "MLC_4dN"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 31
            )
            wire#w1
            {
                S7_Templates := "[SrcType := DInt, DestType := Int]"
            }
            Convert(
                in := #Par_JobNumber, 
                out => #Out_InSight4_Siemens.CmdControl.CurrentJobID
            )
            S_Coil( #Out_InSight4_Siemens.InspectionControl.ExecuteCmd )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts_Done )
            Contact( #Inp_InSight4_Siemens.InspectionStatus.CmdComplete )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 1, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w1
            Contact( #Sts_Done )
            S_Coil( #Sts_Alms.%X4 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_39h"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            NE_Contact(
                in1 := #Sts_Alms, 
                in2 := 0
            )
            Contact( #Sts_NoAlm )
            I_Contact( #Cfg_StatOff )
            
            Add(
                in1 := #Rep_CtrAlm, 
                in2 := 1, 
                out => #Rep_CtrAlm
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3s5"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Alms, 
                in2 := 0
            )
            Coil( #Sts_NoAlm )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_47G"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 90
            )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.Trigger )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.TriggerEnable )
            Contact( #Sts_NoAlm )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Cmd_Out
            )
            RT_Coil( #Tmr )
            wire#w1
            Contact( #Sts_Status.%X2 )
            S_Coil( #Cmd_Out.%X1 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 1, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts_Status.%X2 )
            S_Coil( #Cmd_Out.%X3 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Par_TimeOutJob, 
                out1 => #TmrPT
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 30, 
                out1 => #Sts_Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3U9"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Cmd_Out.%X2 )
            I_Contact( #Cmd_Out.%X3 )
            I_Contact( #Sts_RequestJobLoad )
            wire#w1
            I_Contact( #Inp_InSight4_Siemens.AcquisitionStatus.Online )
            wire#w2
            S_Coil( #Sts_RequestJobLoad )
        END_RUNG
        RUNG wire#w1
            Contact( #Sts_ModuleInFault )
        END_RUNG wire#w2
        RUNG wire#powerrail
            Contact( #Cmd_RequestJobLoad )
            R_Coil( #Cmd_RequestJobLoad )
            S_Coil( #Sts_RequestJobLoad )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4ze"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Cfg_StatOff )
            Contact( #Sts_Inp )
            { S7_Templates := "SrcType := DInt" }
            NE_Contact(
                in1 := #Cmd_Out, 
                in2 := 0
            )
            wire#w1
            { S7_Templates := "SrcType := DInt" }
            NE_Contact(
                in1 := #Rep_CtrTotal, 
                in2 := 0
            )
            {
                S7_Templates := "SrcType := DInt"; 
                S7_Expression := "IN1-(IN1*IN2/IN3)"
            }
            Calculate(
                in1 := 100, 
                in2 := #Rep_CtrAlm, 
                in3 := #Rep_CtrTotal, 
                out => #Rep_Quality
            )
        END_RUNG
        RUNG wire#w1
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Rep_CtrTotal, 
                in2 := 0
            )
            
            Move(
                in := 0, 
                out1 => #Rep_Quality
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_UX"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Sts_CmdOns )
            Contact( #Sts_Inp )
            
            Move(
                in := #Tmr.ET, 
                out1 => #Rep_dT
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4d2"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Sts_Inp )
            
            Move(
                in := 0, 
                out1 => #Cmd_Out
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4wP"
    }
    NETWORK
        RUNG wire#powerrail
            DPWR_DAT(
                LADDR := #Laddr.AcquisitionControl, 
                RECORD := #Out_InSight4_Siemens.AcquisitionControl, 
                RET_VAL => #RetValDPWRDAT_AcqCtrl
            )
            DPWR_DAT(
                LADDR := #Laddr.InspectionControl, 
                RECORD := #Out_InSight4_Siemens.InspectionControl, 
                RET_VAL => #RetValDPWRDAT_InspecCtrl
            )
            DPWR_DAT(
                LADDR := #Laddr.CmdControl, 
                RECORD := #Out_InSight4_Siemens.CmdControl, 
                RET_VAL => #RetValDPWRDAT_JobCtrl
            )
            DPWR_DAT(
                LADDR := #Laddr.SoftEventControl, 
                RECORD := #Out_InSight4_Siemens.SoftEventControl, 
                RET_VAL => #RetValDPWRDAT_SoftEventCtrl
            )
            DPWR_DAT(
                LADDR := #Laddr.UserData, 
                RECORD := #Out_InSight4_Siemens.UserData, 
                RET_VAL => #RetValDPWRDAT_UserData
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3nG"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPWRDAT_AcqCtrl, 
                in2 := 0
            )
            wire#w1
            I_Contact( #Sts_Alms.%X8 )
            S_Coil( #Sts_Alms.%X8 )
            
            Add(
                in1 := #Cntr.ComFailure, 
                in2 := 1, 
                out => #Cntr.ComFailure
            )
        END_RUNG
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPWRDAT_InspecCtrl, 
                in2 := 0
            )
        END_RUNG wire#w1
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPWRDAT_JobCtrl, 
                in2 := 0
            )
        END_RUNG wire#w1
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPWRDAT_SoftEventCtrl, 
                in2 := 0
            )
        END_RUNG wire#w1
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPWRDAT_UserData, 
                in2 := 0
            )
        END_RUNG wire#w1
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3qS"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Sts_Alms.%X0 )
            Coil( #Sts_AlmTrigError )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts_Alms.%X1 )
            Coil( #Sts_AlmAcquisition )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts_Alms.%X2 )
            Coil( #Sts_AlmInspectionError )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts_Alms.%X3 )
            Coil( #Sts_AlmNotOffLine )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts_Alms.%X4 )
            Coil( #Sts_AlmJobLoad )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts_Alms.%X5 )
            Coil( #Sts_AlmNotOnLine )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts_Alms.%X7 )
            Coil( #Sts_AlmInputCommError )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts_Alms.%X8 )
            Coil( #Sts_AlmOutputCommError )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_Ls"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Sts_AlmInputCommError )
            wire#w1
            S_Coil( #Sts_Alms.%X6 )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts_AlmOutputCommError )
        END_RUNG wire#w1
    END_NETWORK
END_FUNCTION_BLOCK
