{
    S7_Author := "MIS";
    S7_BlockComment := "MLC_3CT";
    S7_BlockTitle := "MLC_4vk";
    S7_Family := "Standard";
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_UnitAccess := "Published";
    S7_Version := "11.1"
}
FUNCTION_BLOCK "Act_VisInsightF4"
    VAR_INPUT 
        Cfg_Parameters : STRUCT
            Laddr_AcquisitionControl : HW_SUBMODULE;
            Laddr_AcquisitionStatus : HW_SUBMODULE;
            Laddr_InspectionControl : HW_SUBMODULE;
            Laddr_InspectionStatus : HW_SUBMODULE;
            Laddr_JobControl : HW_SUBMODULE;
            Laddr_Results : HW_SUBMODULE;
            Laddr_SoftEventControl : HW_SUBMODULE;
            Laddr_UserData : HW_SUBMODULE;
            Laddr_Device : HW_SUBMODULE;
            Par_TimeOut : DInt;
            Par_TimeOutJob : DInt;
            Par_NestID : DInt;
            Par_NestNumber : DInt;
            Par_JobNumber : DInt;
            Par_UserData4 : DInt;
            Par_UserData5 : DInt;
            Par_UserData6 : DInt;
            Par_UserData7 : DInt;
            { S7_MLC := "MLC_3id" }
            Cfg_RREnable : Bool;
            Cfg_Emulate : Bool;
            Cfg_StatOff : Bool;
        END_STRUCT;
        Cfg_FirstScan : Bool;
    END_VAR
    VAR_OUTPUT 
        Sts : STRUCT
            { S7_MLC := "MLC_4DW" }
            CheckComplTgl : Bool;
            { S7_MLC := "MLC_3KW" }
            RequestJobLoad : Bool;
            { S7_MLC := "MLC_X9" }
            ModuleInFault : Bool;
            NoAlm : Bool;
            AlmTrigError : Bool;
            AlmAcquisition : Bool;
            AlmInspectionError : Bool;
            AlmNotOffLine : Bool;
            AlmJobLoad : Bool;
            AlmNotOnLine : Bool;
            { S7_MLC := "MLC_58c" }
            AlmRevMismatch : Bool;
            AlmInputCommError : Bool;
            AlmOutputCommError : Bool;
            { S7_MLC := "MLC_4Zs" }
            Alms : DInt := 16#0000_0000;
            Done : Bool;
            { S7_MLC := "MLC_ML" }
            Idle : Bool;
            { S7_MLC := "MLC_3T5" }
            InspectionResults : DInt;
            { S7_MLC := "MLC_T9" }
            InspectionStatus : DInt;
            { S7_MLC := "MLC_3Db" }
            FailCode : DInt;
            InspectionResult4 : DInt;
            { S7_MLC := "MLC_3UK" }
            CurrentJobLoaded : DInt;
            { S7_MLC := "MLC_4RX" }
            Seq : DInt;
            Out : DInt;
        END_STRUCT;
        Rep : STRUCT
            CtrTotal : DInt;
            CtrAlm : DInt;
            Quality : DInt;
            "dT" : DInt;
        END_STRUCT;
        Cntr : STRUCT
            { S7_MLC := "MLC_3uu" }
            PartFail : DInt;
            { S7_MLC := "MLC_4UE" }
            SytemFail : DInt;
            { S7_MLC := "MLC_3E9" }
            PassStatus : DInt;
            { S7_MLC := "MLC_588" }
            PixelSizeFail : DInt;
            { S7_MLC := "MLC_4Hp" }
            LightLevelFail : DInt;
            { S7_MLC := "MLC_4uR" }
            FocusLevelFail : DInt;
            { S7_MLC := "MLC_53w" }
            RevisionNumFail : DInt;
            ComInputFail : DInt;
            ComOutputFail : DInt;
            { S7_MLC := "MLC_3Pj" }
            SpecificFailCode1 : DInt;
            { S7_MLC := "MLC_3sZ" }
            SpecificFailCode2 : DInt;
            { S7_MLC := "MLC_388" }
            SpecificFailCode3 : DInt;
            { S7_MLC := "MLC_3Mn" }
            SpecificFailCode4 : DInt;
            { S7_MLC := "MLC_46c" }
            SpecificFailCode5 : DInt;
            { S7_MLC := "MLC_4KC" }
            SpecificFailCode6 : DInt;
            { S7_MLC := "MLC_RM" }
            SpecificFailCode7 : DInt;
            { S7_MLC := "MLC_ry" }
            SpecificFailCode8 : DInt;
            { S7_MLC := "MLC_4Ua" }
            SpecificFailCode9 : DInt;
            { S7_MLC := "MLC_3zy" }
            SpecificFailCode10 : DInt;
        END_STRUCT;
    END_VAR
    VAR_IN_OUT 
        Cmd_Ack : Bool;
        Cmd_FirstScan : Bool;
        Cmd_Abort : Bool;
        Cmd_Reset : Bool;
        Cmd_Execute : Bool;
        Cmd_LoadJob : Bool;
        Cmd_ResetCounter : Bool;
        Cmd_RequestJobLoad : Bool;
    END_VAR
    VAR 
        { S7_MLC := "MLC_Px" }
        Cmd_Out : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3p7";
            S7_Visibility := "Hidden := External"
        }
        Sts_AcquisitionIDMemo : DInt;
        Inp_InSight4_Siemens : _.TypActVisCognexInputsF4;
        Out_InSight4_Siemens : _.TypActVisCognexOutputsF4;
        AcquisitionID : Int;
        ModuleState : DIS;
        Sts_CmdOns : Bool;
        Tmr : IEC_TIMER;
        TmrPT : DInt;
        Tmr_Clr : IEC_TIMER;
        MemInspection : Bool;
    END_VAR
    VAR_TEMP 
        RetValDPRDDAT_AcqSts : Word;
        RetValDPRDDAT_InspecSts : Word;
        RetValDPRDDAT_JobCtrl : Word;
        RetValDPRDDAT_Results : Word;
        RetValDPWRDAT_AcqCtrl : Word;
        RetValDPWRDAT_InspecCtrl : Word;
        RetValDPWRDAT_JobCtrl : Word;
        RetValDPWRDAT_SoftEventCtrl : Word;
        RetValDPWRDAT_UserData : Word;
        DeviceState_RetVal : Int;
        DeviceState_CntDiag : UInt;
        CntrClr : STRUCT
            { S7_MLC := "MLC_3Um" }
            PartFail : DInt;
            { S7_MLC := "MLC_4Ap" }
            SytemFail : DInt;
            { S7_MLC := "MLC_3ap" }
            PassStatus : DInt;
            { S7_MLC := "MLC_54t" }
            PixelSizeFail : DInt;
            { S7_MLC := "MLC_4XQ" }
            LightLevelFail : DInt;
            { S7_MLC := "MLC_44G" }
            FocusLevelFail : DInt;
            { S7_MLC := "MLC_kX" }
            RevisionNumFail : DInt;
            ComInputFail : DInt;
            ComOutputFail : DInt;
            { S7_MLC := "MLC_4Pz" }
            SpecificFailCode1 : DInt;
            { S7_MLC := "MLC_4uM" }
            SpecificFailCode2 : DInt;
            { S7_MLC := "MLC_3cc" }
            SpecificFailCode3 : DInt;
            { S7_MLC := "MLC_3y6" }
            SpecificFailCode4 : DInt;
            { S7_MLC := "MLC_3Dt" }
            SpecificFailCode5 : DInt;
            { S7_MLC := "MLC_3C9" }
            SpecificFailCode6 : DInt;
            { S7_MLC := "MLC_4wP" }
            SpecificFailCode7 : DInt;
            { S7_MLC := "MLC_3ie" }
            SpecificFailCode8 : DInt;
            { S7_MLC := "MLC_y9" }
            SpecificFailCode9 : DInt;
            { S7_MLC := "MLC_4WF" }
            SpecificFailCode10 : DInt;
        END_STRUCT;
    END_VAR

    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4UX"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Cmd_Abort )
            Coil( #Cmd_Out.%X0 )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Cmd_Reset )
            Coil( #Cmd_Out.%X1 )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Cmd_Execute )
            Coil( #Cmd_Out.%X2 )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Cmd_LoadJob )
            Coil( #Cmd_Out.%X3 )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Cmd_ResetCounter )
            Coil( #Cmd_Out.%X4 )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3jx"
    }
    NETWORK
        RUNG wire#powerrail
            DPRD_DAT(
                LADDR := #Cfg_Parameters.Laddr_AcquisitionStatus, 
                RET_VAL => #RetValDPRDDAT_AcqSts, 
                RECORD => #Inp_InSight4_Siemens.AcquisitionStatus
            )
            DPRD_DAT(
                LADDR := #Cfg_Parameters.Laddr_InspectionStatus, 
                RET_VAL => #RetValDPRDDAT_InspecSts, 
                RECORD => #Inp_InSight4_Siemens.InspectionStatus
            )
            DPRD_DAT(
                LADDR := #Cfg_Parameters.Laddr_JobControl, 
                RET_VAL => #RetValDPRDDAT_JobCtrl, 
                RECORD => #Inp_InSight4_Siemens.JobControl
            )
            DPRD_DAT(
                LADDR := #Cfg_Parameters.Laddr_Results, 
                RET_VAL => #RetValDPRDDAT_Results, 
                RECORD => #Inp_InSight4_Siemens.InspectionResults
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3Ay"
    }
    NETWORK
        RUNG wire#powerrail
            
            Move(
                in := #Inp_InSight4_Siemens.AcquisitionStatus.AcquisitionIDByte0, 
                out1 => #AcquisitionID.%B1
            )
            
            Move(
                in := #Inp_InSight4_Siemens.AcquisitionStatus.AcquisitionIDByte1, 
                out1 => #AcquisitionID.%B0
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4Cm"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPRDDAT_AcqSts, 
                in2 := 0
            )
            wire#w1
            I_Contact( #Sts.Alms.%X7 )
            S_Coil( #Sts.Alms.%X7 )
            
            Add(
                in1 := #Cntr.ComInputFail, 
                in2 := 1, 
                out => #Cntr.ComInputFail
            )
        END_RUNG
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPRDDAT_InspecSts, 
                in2 := 0
            )
        END_RUNG wire#w1
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPRDDAT_JobCtrl, 
                in2 := 0
            )
        END_RUNG wire#w1
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPRDDAT_Results, 
                in2 := 0
            )
        END_RUNG wire#w1
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3iW"
    }
    NETWORK
        RUNG wire#powerrail
            {
                S7_Templates := "SrcType := DInt"; 
                S7_Expression := "(in1 * in2) + in3"
            }
            Calculate(
                in1 := #Cfg_Parameters.Par_NestID, 
                in2 := 100, 
                in3 := #Cfg_Parameters.Par_NestNumber, 
                out => #Out_InSight4_Siemens.UserData[2]
            )
            
            Move(
                in := #Cfg_Parameters.Par_UserData4, 
                out1 => #Out_InSight4_Siemens.UserData[4]
            )
            
            Move(
                in := #Cfg_Parameters.Par_UserData5, 
                out1 => #Out_InSight4_Siemens.UserData[5]
            )
            
            Move(
                in := #Cfg_Parameters.Par_UserData6, 
                out1 => #Out_InSight4_Siemens.UserData[6]
            )
            
            Move(
                in := #Cfg_Parameters.Par_UserData7, 
                out1 => #Out_InSight4_Siemens.UserData[7]
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_wP"
    }
    NETWORK
        RUNG wire#powerrail
            GET_DIAG(
                MODE := 1, 
                LADDR := #Cfg_Parameters.Laddr_Device, 
                RET_VAL => #DeviceState_RetVal, 
                CNT_DIAG => #DeviceState_CntDiag, 
                DIAG := #ModuleState, 
                DETAIL :=  
            )
            { S7_Templates := "SrcType := UInt" }
            NE_Contact(
                in1 := #ModuleState.OwnState, 
                in2 := 0
            )
            I_Contact( #Cmd_Out.%X0 )
            I_Contact( #Cmd_Out.%X3 )
            I_Contact( #Sts.Idle )
            Coil( #Sts.ModuleInFault )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3BZ"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Cfg_Parameters.Cfg_StatOff )
            
            Move(
                in := #CntrClr, 
                out1 => #Cntr
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Rep.CtrTotal, 
                out2 => #Rep.CtrAlm
            )
            I_Contact( #Cfg_FirstScan )
            { S7_Templates := "time_type := Time" }
            #Tmr_Clr.TOF(
                pt := T#500MS, 
                et =>  
            )
            Coil( #Out_InSight4_Siemens.SoftEventControl.SoftEvent7 )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4RS"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Cmd_Ack )
            R_Coil( #Cmd_Ack )
            wire#w1
            I_Contact( #Sts.NoAlm )
            RT_Coil( #Tmr )
            
            Move(
                in := 0, 
                out1 => #Cmd_Out, 
                out2 => #Sts.Alms
            )
            R_Coil( #Sts.ModuleInFault )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Cmd_FirstScan )
            S_Coil( #Sts.Idle )
            R_Coil( #Cfg_Parameters.Cfg_Emulate )
        END_RUNG wire#w1
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3QW"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Sts.Idle )
            
            Move(
                in := 0, 
                out1 => #Sts.Seq
            )
            { S7_Templates := "SrcType := DInt" }
            NE_Contact(
                in1 := #Cmd_Out, 
                in2 := 0
            )
            R_Coil( #Sts.Idle )
            Coil( #Sts_CmdOns )
            
            Move(
                in := #Cmd_Out, 
                out1 => #Sts.Out
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Cfg_Parameters.Par_TimeOut, 
                out1 => #TmrPT
            )
            I_Contact( #Cfg_Parameters.Cfg_StatOff )
            
            Add(
                in1 := #Rep.CtrTotal, 
                in2 := 1, 
                out => #Rep.CtrTotal
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_538"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Sts_CmdOns )
            I_Contact( #Cmd_FirstScan )
            { S7_Templates := "time_type := Time" }
            #Tmr.TON(
                pt := #TmrPT, 
                et =>  
            )
            Coil( #Sts.Done )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkComment := "MLC_43j";
        S7_NetworkTitle := "MLC_35J"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Cmd_FirstScan )
            R_Coil( #Cfg_Parameters.Cfg_StatOff )
            wire#w1
            Contact( #Cmd_Out.%X1 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 1, 
                out1 => #Sts.Seq
            )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Cmd_Out.%X0 )
            wire#w2
            S_Coil( #Sts.Idle )
            
            Move(
                in := 0, 
                out1 => #Sts.InspectionResults, 
                out2 => #Sts.FailCode, 
                out3 => #Sts.Seq
            )
        END_RUNG wire#w1
        RUNG wire#powerrail
            Contact( #Cfg_Parameters.Cfg_Emulate )
            Contact( #Sts.Done )
        END_RUNG wire#w2
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts.Seq, 
                in2 := 0
            )
            Contact( #Cmd_Out.%X1 )
        END_RUNG wire#w1
        RUNG wire#w1
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Cmd_Out
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4dd"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts.Seq, 
                in2 := 1
            )
            S_Coil( #Out_InSight4_Siemens.AcquisitionControl.TriggerEnable )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.ForceOffline )
            Contact( #Sts.NoAlm )
            wire#w1
            Contact( #Sts.Done )
            S_Coil( #Sts.Alms.%X5 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts.Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts.Done )
            I_Contact( #Sts.ModuleInFault )
            Contact( #Inp_InSight4_Siemens.AcquisitionStatus.Online )
            wire#w2
            I_Contact( #Cmd_Out.%X3 )
            S_Coil( #Sts.Idle )
            R_Coil( #Cmd_Out.%X1 )
            R_Coil( #Cmd_Out.%X2 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Sts.Seq
            )
        END_RUNG
        RUNG wire#w2
            Contact( #Cmd_Out.%X3 )
            Contact( #Cmd_Out.%X2 )
            S_Coil( #Sts.InspectionStatus.%X2 )
            R_Coil( #Sts.RequestJobLoad )
            R_Coil( #Cmd_Out.%X3 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Sts.Seq
            )
        END_RUNG
        RUNG wire#w2
            { S7_Templates := "SrcType := DInt" }
            NE_Contact(
                in1 := #Sts.Seq, 
                in2 := 0
            )
            wire#w3
            I_Contact( #Cmd_Out.%X3 )
            S_Coil( #Sts.Idle )
            R_Coil( #Cmd_Out.%X3 )
        END_RUNG
        RUNG wire#w3
            Contact( #Cmd_Out.%X3 )
            wire#w4
            S_Coil( #Sts.Idle )
            R_Coil( #Cmd_Out.%X3 )
        END_RUNG
        RUNG wire#w4
            S_Coil( #Sts.InspectionStatus.%X2 )
            R_Coil( #Sts.RequestJobLoad )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_P3"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts.Seq, 
                in2 := 0
            )
            wire#w1
            Contact( #Cmd_Out.%X3 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Cfg_Parameters.Par_TimeOutJob, 
                out1 => #TmrPT
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Out_InSight4_Siemens.JobControl.JobID
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 30, 
                out1 => #Sts.Seq
            )
            R_Coil( #Sts.Idle )
        END_RUNG
        RUNG wire#w1
            Contact( #Cmd_Out.%X2 )
            wire#w2
            R_Coil( #MemInspection )
            Contact( #Inp_InSight4_Siemens.InspectionStatus.InspectionCompleted )
            S_Coil( #MemInspection )
            R_Coil( #Sts.Idle )
        END_RUNG
        RUNG wire#w2
            R_Coil( #Sts.InspectionStatus.%X0 )
            Contact( #Sts.RequestJobLoad )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Cfg_Parameters.Par_TimeOutJob, 
                out1 => #TmrPT
            )
            S_Coil( #Cmd_Out.%X3 )
            R_Coil( #Sts.Idle )
        END_RUNG
        RUNG wire#w2
            I_Contact( #Cmd_Out.%X3 )
            R_Coil( #Sts.InspectionStatus.%X1 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Sts.InspectionResults
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 10, 
                out1 => #Sts.Seq
            )
            R_Coil( #Sts.Idle )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4b5"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts.Seq, 
                in2 := 10
            )
            S_Coil( #Out_InSight4_Siemens.AcquisitionControl.TriggerEnable )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.ForceOffline )
            wire#w1
            Contact( #Sts.Done )
            S_Coil( #Sts.Alms.%X5 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts.Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts.Done )
            Contact( #Inp_InSight4_Siemens.AcquisitionStatus.Online )
            Contact( #Inp_InSight4_Siemens.AcquisitionStatus.TriggerReady )
            S_Coil( #Out_InSight4_Siemens.AcquisitionControl.Trigger )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 11, 
                out1 => #Sts.Seq
            )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #AcquisitionID, 
                in2 := 1, 
                out => #Sts_AcquisitionIDMemo
            )
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_AcquisitionIDMemo, 
                in2 := 32768
            )
            {
                S7_GenerateENO := "TRUE"
            }
            Mul(
                in1 := #Sts_AcquisitionIDMemo, 
                in2 := -1, 
                out => #Sts_AcquisitionIDMemo
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_5C7"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts.Seq, 
                in2 := 11
            )
            wire#w1
            Contact( #Sts.Done )
            S_Coil( #Sts.Alms.%X0 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts.Seq
            )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.Trigger )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts.Done )
            Contact( #Inp_InSight4_Siemens.AcquisitionStatus.TriggerAck )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 12, 
                out1 => #Sts.Seq
            )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.Trigger )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_aa"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts.Seq, 
                in2 := 12
            )
            wire#w1
            Contact( #Sts.Done )
            S_Coil( #Sts.Alms.%X1 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts.Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts.Done )
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_AcquisitionIDMemo, 
                in2 := #AcquisitionID
            )
            S_Coil( #Sts.InspectionStatus.%X1 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 13, 
                out1 => #Sts.Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_dw"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts.Seq, 
                in2 := 13
            )
            wire#w1
            Contact( #Sts.Done )
            S_Coil( #Sts.Alms.%X0 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts.Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts.Done )
            I_Contact( #Inp_InSight4_Siemens.AcquisitionStatus.TriggerAck )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 14, 
                out1 => #Sts.Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4bt"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts.Seq, 
                in2 := 14
            )
            wire#w1
            Contact( #Inp_InSight4_Siemens.InspectionStatus.InspectionCompleted )
            I_Contact( #MemInspection )
            wire#w2
            { S7_Templates := "SrcType := Int" }
            EQ_Contact(
                in1 := #AcquisitionID, 
                in2 := #Inp_InSight4_Siemens.InspectionResults.InspectionID
            )
            wire#w3
            S_Coil( #Sts.InspectionStatus.%X0 )
            R_Coil( #Cmd_Out.%X2 )
            S_Coil( #Sts.Idle )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Sts.Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Inp_InSight4_Siemens.InspectionStatus.InspectionCompleted )
            Contact( #MemInspection )
        END_RUNG wire#w2
        RUNG wire#w3
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Inp_InSight4_Siemens.InspectionResults.InspectionResults3, 
                out1 => #Sts.FailCode
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Inp_InSight4_Siemens.InspectionResults.InspectionResults0, 
                out1 => #Out_InSight4_Siemens.UserData[0]
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Inp_InSight4_Siemens.InspectionResults.InspectionResults1, 
                out1 => #Out_InSight4_Siemens.UserData[1]
            )
        END_RUNG
        RUNG wire#w3
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Inp_InSight4_Siemens.InspectionResults.InspectionResults4, 
                out1 => #Sts.InspectionResult4
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Inp_InSight4_Siemens.InspectionResults.InspectionResults2.%X0 )
            wire#w4
            S_Coil( #Sts.InspectionResults.%X0 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr.PartFail, 
                in2 := 1, 
                out => #Cntr.PartFail
            )
        END_RUNG
        RUNG wire#w3
            I_Contact( #Inp_InSight4_Siemens.InspectionResults.InspectionResults2.%X1 )
            I_Contact( #Inp_InSight4_Siemens.InspectionResults.InspectionResults2.%X2 )
        END_RUNG wire#w4
        RUNG wire#w3
            Contact( #Inp_InSight4_Siemens.InspectionResults.InspectionResults2.%X1 )
            S_Coil( #Sts.InspectionResults.%X1 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr.SytemFail, 
                in2 := 1, 
                out => #Cntr.SytemFail
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Inp_InSight4_Siemens.InspectionResults.InspectionResults2.%X2 )
            S_Coil( #Sts.InspectionResults.%X2 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr.PassStatus, 
                in2 := 1, 
                out => #Cntr.PassStatus
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts.FailCode.%X0 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr.LightLevelFail, 
                in2 := 1, 
                out => #Cntr.LightLevelFail
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts.FailCode.%X1 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr.FocusLevelFail, 
                in2 := 1, 
                out => #Cntr.FocusLevelFail
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts.FailCode.%X2 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr.PixelSizeFail, 
                in2 := 1, 
                out => #Cntr.PixelSizeFail
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts.FailCode.%X3 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr.SpecificFailCode1, 
                in2 := 1, 
                out => #Cntr.SpecificFailCode1
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts.FailCode.%X4 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr.SpecificFailCode2, 
                in2 := 1, 
                out => #Cntr.SpecificFailCode2
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts.FailCode.%X5 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr.SpecificFailCode3, 
                in2 := 1, 
                out => #Cntr.SpecificFailCode3
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts.FailCode.%X6 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr.SpecificFailCode4, 
                in2 := 1, 
                out => #Cntr.SpecificFailCode4
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts.FailCode.%X7 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr.SpecificFailCode5, 
                in2 := 1, 
                out => #Cntr.SpecificFailCode5
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts.FailCode.%X8 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr.SpecificFailCode6, 
                in2 := 1, 
                out => #Cntr.SpecificFailCode6
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts.FailCode.%X9 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr.SpecificFailCode7, 
                in2 := 1, 
                out => #Cntr.SpecificFailCode7
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts.FailCode.%X10 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr.SpecificFailCode8, 
                in2 := 1, 
                out => #Cntr.SpecificFailCode8
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts.FailCode.%X11 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr.SpecificFailCode9, 
                in2 := 1, 
                out => #Cntr.SpecificFailCode9
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts.FailCode.%X12 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr.SpecificFailCode10, 
                in2 := 1, 
                out => #Cntr.SpecificFailCode10
            )
        END_RUNG
        RUNG wire#w1
            Contact( #Sts.Done )
            wire#w5
            { S7_Templates := "SrcType := Int" }
            NE_Contact(
                in1 := #AcquisitionID, 
                in2 := #Inp_InSight4_Siemens.InspectionResults.InspectionID
            )
            S_Coil( #Sts.Alms.%X2 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts.Seq
            )
        END_RUNG
        RUNG wire#w5
            I_Contact( #Sts.Alms.%X2 )
            S_Coil( #Sts.Alms.%X1 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts.Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3tJ"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts.Seq, 
                in2 := 30
            )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.TriggerEnable )
            S_Coil( #Out_InSight4_Siemens.AcquisitionControl.ForceOffline )
            R_Coil( #Sts.InspectionStatus.%X2 )
            wire#w1
            Contact( #Sts.Done )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.ForceOffline )
            S_Coil( #Sts.Alms.%X3 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts.Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts.Done )
            I_Contact( #Inp_InSight4_Siemens.AcquisitionStatus.Online )
            Contact( #Sts.NoAlm )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 31, 
                out1 => #Sts.Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkComment := "MLC_3Pi";
        S7_NetworkTitle := "MLC_3r9"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts.Seq, 
                in2 := 31
            )
            wire#w1
            
            Move(
                in := #Cfg_Parameters.Par_JobNumber, 
                out1 => #Out_InSight4_Siemens.JobControl.JobID
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts.Done )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 1, 
                out1 => #Sts.Seq
            )
        END_RUNG
        RUNG wire#w1
            Contact( #Sts.Done )
            S_Coil( #Sts.Alms.%X4 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts.Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_qH"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            NE_Contact(
                in1 := #Sts.Alms, 
                in2 := 0
            )
            Contact( #Sts.NoAlm )
            I_Contact( #Cfg_Parameters.Cfg_StatOff )
            
            Add(
                in1 := #Rep.CtrAlm, 
                in2 := 1, 
                out => #Rep.CtrAlm
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_TT"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts.Alms, 
                in2 := 0
            )
            Coil( #Sts.NoAlm )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4xg"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts.Seq, 
                in2 := 90
            )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.Trigger )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.TriggerEnable )
            Contact( #Sts.NoAlm )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Cmd_Out
            )
            wire#w1
            Contact( #Sts.InspectionStatus.%X2 )
            S_Coil( #Cmd_Out.%X1 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 1, 
                out1 => #Sts.Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts.InspectionStatus.%X2 )
            S_Coil( #Cmd_Out.%X3 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Cfg_Parameters.Par_TimeOutJob, 
                out1 => #TmrPT
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 30, 
                out1 => #Sts.Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_573"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Cmd_Out.%X2 )
            I_Contact( #Cmd_Out.%X3 )
            wire#w1
            I_Contact( #Inp_InSight4_Siemens.AcquisitionStatus.Online )
            wire#w2
            S_Coil( #Sts.RequestJobLoad )
        END_RUNG
        RUNG wire#w1
            Contact( #Sts.ModuleInFault )
        END_RUNG wire#w2
        RUNG wire#powerrail
            Contact( #Cmd_RequestJobLoad )
            R_Coil( #Cmd_RequestJobLoad )
        END_RUNG wire#w2
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_56n"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Out_InSight4_Siemens.UserData[3]
            )
            Contact( #Cfg_Parameters.Cfg_RREnable )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 1, 
                out1 => #Out_InSight4_Siemens.UserData[3]
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_VW"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Cfg_Parameters.Cfg_StatOff )
            Contact( #Sts.Idle )
            { S7_Templates := "SrcType := DInt" }
            NE_Contact(
                in1 := #Cmd_Out, 
                in2 := 0
            )
            {
                S7_Templates := "SrcType := DInt"; 
                S7_Expression := "IN3-(IN3*IN1/IN2)"
            }
            Calculate(
                in1 := #Rep.CtrAlm, 
                in2 := #Rep.CtrTotal, 
                in3 := 100, 
                out => #Rep.Quality
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4Lm"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Sts_CmdOns )
            Contact( #Sts.Idle )
            
            Move(
                in := #Tmr.ET, 
                out1 => #Rep."dT"
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_uP"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Sts.Idle )
            
            Move(
                in := 0, 
                out1 => #Cmd_Out
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4dm"
    }
    NETWORK
        RUNG wire#powerrail
            DPWR_DAT(
                LADDR := #Cfg_Parameters.Laddr_AcquisitionControl, 
                RECORD := #Out_InSight4_Siemens.AcquisitionControl, 
                RET_VAL => #RetValDPWRDAT_AcqCtrl
            )
            DPWR_DAT(
                LADDR := #Cfg_Parameters.Laddr_InspectionControl, 
                RECORD := #Out_InSight4_Siemens.InspectionControl, 
                RET_VAL => #RetValDPWRDAT_InspecCtrl
            )
            DPWR_DAT(
                LADDR := #Cfg_Parameters.Laddr_JobControl, 
                RECORD := #Out_InSight4_Siemens.JobControl, 
                RET_VAL => #RetValDPWRDAT_JobCtrl
            )
            DPWR_DAT(
                LADDR := #Cfg_Parameters.Laddr_SoftEventControl, 
                RECORD := #Out_InSight4_Siemens.SoftEventControl, 
                RET_VAL => #RetValDPWRDAT_SoftEventCtrl
            )
            DPWR_DAT(
                LADDR := #Cfg_Parameters.Laddr_UserData, 
                RECORD := #Out_InSight4_Siemens.UserData, 
                RET_VAL => #RetValDPWRDAT_UserData
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3YJ"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPWRDAT_AcqCtrl, 
                in2 := 0
            )
            wire#w1
            I_Contact( #Sts.Alms.%X8 )
            S_Coil( #Sts.Alms.%X8 )
            
            Add(
                in1 := #Cntr.ComOutputFail, 
                in2 := 1, 
                out => #Cntr.ComOutputFail
            )
        END_RUNG
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPWRDAT_InspecCtrl, 
                in2 := 0
            )
        END_RUNG wire#w1
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPWRDAT_JobCtrl, 
                in2 := 0
            )
        END_RUNG wire#w1
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPWRDAT_SoftEventCtrl, 
                in2 := 0
            )
        END_RUNG wire#w1
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPWRDAT_UserData, 
                in2 := 0
            )
        END_RUNG wire#w1
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4jP"
    }
    NETWORK
        RUNG wire#powerrail
            
            Move(
                in := #Inp_InSight4_Siemens.JobControl.JobID, 
                out1 => #Sts.CurrentJobLoaded
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_39P"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Sts.Alms.%X0 )
            Coil( #Sts.AlmTrigError )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts.Alms.%X1 )
            Coil( #Sts.AlmAcquisition )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts.Alms.%X2 )
            Coil( #Sts.AlmInspectionError )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts.Alms.%X3 )
            Coil( #Sts.AlmNotOffLine )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts.Alms.%X4 )
            Coil( #Sts.AlmJobLoad )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts.Alms.%X5 )
            Coil( #Sts.AlmNotOnLine )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts.Alms.%X7 )
            Coil( #Sts.AlmInputCommError )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts.Alms.%X8 )
            Coil( #Sts.AlmOutputCommError )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_37y"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Cmd_Out.%X0 )
            Coil( #Cmd_Abort )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Cmd_Out.%X1 )
            Coil( #Cmd_Reset )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Cmd_Out.%X2 )
            Coil( #Cmd_Execute )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Cmd_Out.%X3 )
            Coil( #Cmd_LoadJob )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Cmd_Out.%X4 )
            Coil( #Cmd_ResetCounter )
        END_RUNG
    END_NETWORK
END_FUNCTION_BLOCK
