MultiLingualTexts:
  - id: MLC_3q3
    en-US: Analog Signal Processing of Analog INPUT IOLink FESTO SPAU - 14 Bits 0-10V
  - id: MLC_34A
    en-US: |-
      08 Jan 2020
      - New revision roles
      (StdAddonsTIA_SCN_V002.docx)
  - id: MLC_xG
    en-US: Input Value
  - id: MLC_3FX
    en-US: Max Scale Value
  - id: MLC_33P
    en-US: Min Scale Value
  - id: MLC_4Re
    en-US: Converted Value
  - id: MLC_zu
    en-US: Input Data on Input Word 14 higher bits
  - id: MLC_QW
    en-US: Mask 1bits high
  - id: MLC_py
    en-US: Shift Right 2 bits
  - id: MLC_hD
    en-US: Measurement Conversion Word in Real
  - id: MLC_3WU
    en-US: '14 Lower bits range 16#3FFF = 16384 into Analog range 0 -21 mA'
  - id: MLC_pK
    en-US: Check Calculation / Compare electrical value in mA with multimeter
  - id: MLC_3q7
    en-US: Calculation Curve Y = aX + b -> Process Value on Range 0-10V
  - id: MLC_4Tc
    en-US: Scale VAlue Y = aX + b
  - id: MLC_4Xv
    en-US: Error 4 - 20 mA on Lower bit and not in range 4-20mA
