FUNCTION "Fc_SetBit" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      IN_BitToSet : DInt;
   END_VAR

   VAR_IN_OUT 
      IN_OUT_Data : DInt;
   END_VAR

   VAR_TEMP 
      Tmp_DINT : DInt;
      Memo_Data_ULINT : UDInt;
   END_VAR


BEGIN
	#Memo_Data_ULINT := DINT_TO_ULINT(#IN_OUT_Data);
	#Tmp_DINT := SHR(IN := #IN_OUT_Data,
	                 
	                 N := #IN_BitToSet);
	
	IF (NOT #Tmp_DINT.%X0) THEN
	    #Memo_Data_ULINT := #Memo_Data_ULINT + REAL_TO_ULINT(2 ** #IN_BitToSet);
	    #IN_OUT_Data := UDINT_TO_LINT(#Memo_Data_ULINT);
	END_IF;
	
END_FUNCTION

