NAMESPACE _01_91
FUNCTION "AliasLink" : Void
{ S7_Optimized_Access := 'TRUE' ; Published := 'FALSE' }
VERSION : 0.1
   VAR_INPUT 
      InAlias : Int;   // 1=incoming alias, 0=outgoing alias
   END_VAR


BEGIN
	//----------------------------------------------------------------------------------------------------
	//--- Code for traitement of aliases
	//----------------------------------------------------------------------------------------------------
	
	CASE #InAlias OF
	    1: //Traitement of incoming Aliases
	        ;
	        //--- Prog(s)
	        
	        //--- Station
	        
	        //--- Actuators
	        
	        //--- Alarms
	        _._01_91.DB.Act.Zone0Secu_Alm0 := _._01_91.DB.Alms.A1.%X0;
	        _._01_91.DB.Act.Zone0Secu_Alm1 := _._01_91.DB.Alms.A2.%X0;
	        _._01_91.DB.Act.ArmGripNotOvrl_Alm1 := _._01_91.DB.Alms.A2.%X1;
	        _._01_91.DB.Act.ArmGripNotOvrl_Com_Alm0 := _._01_91.DB.Alms.A2.%X2;
	        _._01_91.DB.Act.ArmGripOrnt_Alm0 := _._01_91.DB.Alms.A2.%X25;
	        _._01_91.DB.Act.ArmGripOrnt_Alm1 := _._01_91.DB.Alms.A2.%X26;
	        _._01_91.DB.Act.AxisX_Alm0 := _._01_91.DB.Alms.A2.%X6;
	        _._01_91.DB.Act.AxisX_Alm1 := _._01_91.DB.Alms.A2.%X7;
	        _._01_91.DB.Act.AxisX_NotHomed_Alm1 := _._01_91.DB.Alms.A2.%X8;
	        _._01_91.DB.Act.AxisX_Interlock_Alm1 := _._01_91.DB.Alms.A1.%X2;
	        _._01_91.DB.Act.AxisZ_Alm0 := _._01_91.DB.Alms.A2.%X9;
	        _._01_91.DB.Act.AxisZ_Alm1 := _._01_91.DB.Alms.A2.%X10;
	        _._01_91.DB.Act.AxisZ_NotHomed_Alm1 := _._01_91.DB.Alms.A2.%X11;
	        _._01_91.DB.Act.AxisZ_Interlock_Alm1 := _._01_91.DB.Alms.A1.%X3;
	        _._01_91.DB.Act.NestIdxrOff_Alm0 := _._01_91.DB.Alms.A2.%X12;
	        _._01_91.DB.Act.NestIdxrOff_Alm1 := _._01_91.DB.Alms.A2.%X13;
	        _._01_91.DB.Act.SepPartPr_Alm0 := _._01_91.DB.Alms.A1.%X21;
	        _._01_91.DB.Act.SepPartPr_Alm1 := _._01_91.DB.Alms.A2.%X15;
	        _._01_91.DB.Act.SepPartPr_WaitPr_Alm1 := _._01_91.DB.Alms.A4.%X0;
	        _._01_91.DB.Act.SepRlsrOff_Alm0 := _._01_91.DB.Alms.A1.%X30;
	        _._01_91.DB.Act.SepRlsrOff_Alm1 := _._01_91.DB.Alms.A1.%X31;
	        _._01_91.DB.Act.SepVacOn_Alm0 := _._01_91.DB.Alms.A2.%X18;
	        _._01_91.DB.Act.SepVacOn_Alm1 := _._01_91.DB.Alms.A2.%X19;
	        _._01_91.DB.Act.SepOn_Alm0 := _._01_91.DB.Alms.A2.%X20;
	        _._01_91.DB.Act.SepOn_Alm1 := _._01_91.DB.Alms.A2.%X21;
	        _._01_91.DB.Act.SepOn_NotHomed_Alm1 := _._01_91.DB.Alms.A2.%X22;
	        _._01_91.DB.Act.SepOn_Interlock_Alm1 := _._01_91.DB.Alms.A1.%X4;
	        _._01_91.DB.Act.SepFree_Alm0 := _._01_91.DB.Alms.A2.%X23;
	        _._01_91.DB.Act.SepFree_Alm1 := _._01_91.DB.Alms.A2.%X24;
	        _._01_91.DB.Act.CentOn_Alm0 := _._01_91.DB.Alms.A2.%X27;
	        _._01_91.DB.Act.CentOn_Alm1 := _._01_91.DB.Alms.A2.%X30;
	        _._01_91.DB.Act.ArmGripOpnrOn_Alm0 := _._01_91.DB.Alms.A2.%X28;
	        _._01_91.DB.Act.ArmGripOpnrOn_Alm1 := _._01_91.DB.Alms.A2.%X29;
	        _._01_91.DB.Act.TrackIdxrOff_Alm0 := _._01_91.DB.Alms.A2.%X14;
	        _._01_91.DB.Act.TrackIdxrOff_Alm1 := _._01_91.DB.Alms2.A2.%X5;
	        _._01_91.DB.Act.Move_GantryPick_Alm0 := _._01_91.DB.Alms.A2.%X31;
	        _._01_91.DB.Act.Move_GantryPlace_Alm0 := _._01_91.DB.Alms2.A2.%X0;
	        
	        //--- Inputs
	        _._01_91.DB.Act.ArmGripNotOvrl_Inp := _._01_91_13_ArmGripNotOvrl_Inp;
	        _._01_91.DB.Act.ArmGripNotOvrl_Com_Inp := _._01_91_13_ArmGripNotOvrl_Com_Inp;
	        _._01_91.DB.Act.NestIdxrOff_Inp := _._01_91_54_NestIdxrOff_Inp;
	        _._01_91.DB.Act.SepPartPr_Inp := _._01_91_60_SepPartPr_Inp;
	        _._01_91.DB.Act.SepRlsrOff_Inp := _._01_91_61_SepRlsrOff_Inp;
	        _._01_91.DB.Act.SepVacOn_Inp := _._01_91_62_SepVacOn_Inp;
	        _._01_91.DB.Act.SepFree_Inp := _._01_91_68_SepFree_Inp;
	        _._01_91.DB.Act.ArmGripOpnrOn_Inp := _._01_91_78_ArmGripOpnrOn_Inp;
	        _._01_91.DB.Act.TrackIdxrOff_Inp := _._01_91_80_TrackIdxrOff_Inp;
	        
	        //--- Cam, parameter
	        _._01_91.DB.Act.AxisZ_UpPos_Par := Datas.Pars[0];
	        _._01_91.DB.Act.AxisZ_AppPickPos_Par := Datas.Pars[1];
	        _._01_91.DB.Act.AxisZ_PickPos_Par := Datas.Pars[2];
	        _._01_91.DB.Act.AxisZ_RetPickPos_Par := Datas.Pars[3];
	        _._01_91.DB.Act.AxisZ_AppPlacePos_Par := Datas.Pars[4];
	        _._01_91.DB.Act.AxisZ_PlacePos_Par := Datas.Pars[5];
	        _._01_91.DB.Act.AxisZ_RetPlacePos_Par := Datas.Pars[6];
	        _._01_91.DB.Act.AxisZ_GreasePos_Par := Datas.Pars[7];
	        _._01_91.DB.Act.AxisX_HomePos_Par := Datas.Pars[8];
	        _._01_91.DB.Act.AxisX_PickPos_Par := Datas.Pars[9];
	        _._01_91.DB.Act.AxisX_PlacePos_Par := Datas.Pars[10];
	        _._01_91.DB.Act.Sep_OnPos_Par := Datas.Pars[11];
	        _._01_91.DB.Act.Sep_OffPos_Par := Datas.Pars[12];
	        _._01_91.DB.Act.Sep_PurgePos_Par := Datas.Pars[13];
	        _._01_91.DB.Act.Cent_OnPos_Par := Datas.Pars[14];
	        _._01_91.DB.Act.Cent_OffPos_Par := Datas.Pars[15];
	        _._01_91.DB.Act.MaxConsOvrl_Par := Datas.Pars[16];
	        _._01_91.DB.Act.MaxConsSepNotOff_Par := Datas.Pars[17];
	        _._01_91.DB.Act.ArmGripOrnt_PickPos_Par := Datas.Pars[18];
	        _._01_91.DB.Act.ArmGripOrnt_FinalPos_Par := Datas.Pars[19];
	        _._01_91.DB.Act.ArmGripOrnt_VisionOffset_Par := Datas.Pars[20];
	        _._01_91.DB.Act.MaxConsSepVacNotOn_Par := Datas.Pars[21];
	        _._01_91.DB.Act.PurgeDelay_Par := Datas.Pars[22];
	        _._01_91.DB.Act.FeederClearanceTime_Par := Datas.Pars[23];
	        _._01_91.DB.Act.AxisZ_HomingOffset_Par := Datas.Pars[24];
	        _._01_91.DB.Act.AxisX_HomingOffset_Par := Datas.Pars[25];
	        _._01_91.DB.Act.Sep_HomingOffset_Par := Datas.Pars[25];
	        
	        //--- Adm
	        
	    0: //Traitement of outcoming Aliases
	        ;
	        //--- Prog(s)
	        
	        //--- Station
	        
	        //--- Actuators
	        
	        //--- Alarms
	        _._01_91.DB.Alms.A1.%X0 := _._01_91.DB.Act.Zone0Secu_Alm0;
	        _._01_91.DB.Alms.A2.%X0 := _._01_91.DB.Act.Zone0Secu_Alm1;
	        _._01_91.DB.Alms.A2.%X1 := _._01_91.DB.Act.ArmGripNotOvrl_Alm1;
	        _._01_91.DB.Alms.A2.%X2 := _._01_91.DB.Act.ArmGripNotOvrl_Com_Alm0;
	        _._01_91.DB.Alms.A2.%X25 := _._01_91.DB.Act.ArmGripOrnt_Alm0;
	        _._01_91.DB.Alms.A2.%X26 := _._01_91.DB.Act.ArmGripOrnt_Alm1;
	        _._01_91.DB.Alms.A2.%X6 := _._01_91.DB.Act.AxisX_Alm0;
	        _._01_91.DB.Alms.A2.%X7 := _._01_91.DB.Act.AxisX_Alm1;
	        _._01_91.DB.Alms.A2.%X8 := _._01_91.DB.Act.AxisX_NotHomed_Alm1;
	        _._01_91.DB.Alms.A1.%X2 := _._01_91.DB.Act.AxisX_Interlock_Alm1;
	        _._01_91.DB.Alms.A2.%X9 := _._01_91.DB.Act.AxisZ_Alm0;
	        _._01_91.DB.Alms.A2.%X10 := _._01_91.DB.Act.AxisZ_Alm1;
	        _._01_91.DB.Alms.A2.%X11 := _._01_91.DB.Act.AxisZ_NotHomed_Alm1;
	        _._01_91.DB.Alms.A1.%X3 := _._01_91.DB.Act.AxisZ_Interlock_Alm1;
	        _._01_91.DB.Alms.A2.%X12 := _._01_91.DB.Act.NestIdxrOff_Alm0;
	        _._01_91.DB.Alms.A2.%X13 := _._01_91.DB.Act.NestIdxrOff_Alm1;
	        _._01_91.DB.Alms.A1.%X21 := _._01_91.DB.Act.SepPartPr_Alm0;
	        _._01_91.DB.Alms.A2.%X15 := _._01_91.DB.Act.SepPartPr_Alm1;
	        _._01_91.DB.Alms.A4.%X0 := _._01_91.DB.Act.SepPartPr_WaitPr_Alm1;
	        _._01_91.DB.Alms.A1.%X30 := _._01_91.DB.Act.SepRlsrOff_Alm0;
	        _._01_91.DB.Alms.A1.%X31 := _._01_91.DB.Act.SepRlsrOff_Alm1;
	        _._01_91.DB.Alms.A2.%X18 := _._01_91.DB.Act.SepVacOn_Alm0;
	        _._01_91.DB.Alms.A2.%X19 := _._01_91.DB.Act.SepVacOn_Alm1;
	        _._01_91.DB.Alms.A2.%X20 := _._01_91.DB.Act.SepOn_Alm0;
	        _._01_91.DB.Alms.A2.%X21 := _._01_91.DB.Act.SepOn_Alm1;
	        _._01_91.DB.Alms.A2.%X22 := _._01_91.DB.Act.SepOn_NotHomed_Alm1;
	        _._01_91.DB.Alms.A1.%X4 := _._01_91.DB.Act.SepOn_Interlock_Alm1;
	        _._01_91.DB.Alms.A2.%X23 := _._01_91.DB.Act.SepFree_Alm0;
	        _._01_91.DB.Alms.A2.%X24 := _._01_91.DB.Act.SepFree_Alm1;
	        _._01_91.DB.Alms.A2.%X27 := _._01_91.DB.Act.CentOn_Alm0;
	        _._01_91.DB.Alms.A2.%X30 := _._01_91.DB.Act.CentOn_Alm1;
	        _._01_91.DB.Alms.A2.%X28 := _._01_91.DB.Act.ArmGripOpnrOn_Alm0;
	        _._01_91.DB.Alms.A2.%X29 := _._01_91.DB.Act.ArmGripOpnrOn_Alm1;
	        _._01_91.DB.Alms.A2.%X14 := _._01_91.DB.Act.TrackIdxrOff_Alm0;
	        _._01_91.DB.Alms2.A2.%X5 := _._01_91.DB.Act.TrackIdxrOff_Alm1;
	        _._01_91.DB.Alms.A2.%X31 := _._01_91.DB.Act.Move_GantryPick_Alm0;
	        _._01_91.DB.Alms2.A2.%X0 := _._01_91.DB.Act.Move_GantryPlace_Alm0;
	        
	        //--- Outputs
	        _._01_91_54_NestIdxrOn_Out := _._01_91.DB.Act.NestIdxrOn_Out;
	        _._01_91_61_SepRlsrOn_Out := _._01_91.DB.Act.SepRlsrOn_Out;
	        _._01_91_62_SepVacOn_Out := _._01_91.DB.Act.SepVacOn_Out;
	        _._01_91_62_SepBlowOn_Out := _._01_91.DB.Act.SepBlowOn_Out;
	        _._01_91_78_ArmGripOpnrOn_Out := _._01_91.DB.Act.ArmGripOpnrOn_Out;
	        _._01_91_80_TrackIdxrOn_Out := _._01_91.DB.Act.TrackIdxrOn_Out;
	        
	        //--- Adm
	        
	END_CASE;
END_FUNCTION
END_NAMESPACE

