NAMESPACE _01_91
    {
        S7_Author := "RJA";
        S7_Optimized := "TRUE";
        S7_StandardRetain := "TRUE";
        S7_UnitAccess := "Unpublished";
        S7_Version := "0.1"
    }
    DATA_BLOCK Datas
        VAR
            { S7_MLC := "MLC_3Zb" }
            Pars : Array[0..49] of _.Typ_Pars;
        END_VAR

            Pars[0].Lim_MIn := 0;
            Pars[0].Lim_Max := 200;
            Pars[0].Value := 0;
            Pars[1].Lim_MIn := 400;
            Pars[1].Lim_Max := 1500;
            Pars[1].Value := 1200;
            Pars[2].Lim_MIn := 600;
            Pars[2].Lim_Max := 2000;
            Pars[2].Value := 1800;
            Pars[3].Lim_MIn := 400;
            Pars[3].Lim_Max := 750;
            Pars[3].Value := 570;
            Pars[4].Lim_MIn := 300;
            Pars[4].Lim_Max := 1000;
            Pars[4].Value := 800;
            Pars[5].Lim_MIn := 600;
            Pars[5].Lim_Max := 1500;
            Pars[5].Value := 1300;
            Pars[6].Lim_MIn := 400;
            Pars[6].Lim_Max := 750;
            Pars[6].Value := 570;
            Pars[7].Lim_MIn := 0;
            Pars[7].Lim_Max := 200;
            Pars[7].Value := 0;
            Pars[8].Lim_MIn := 600;
            Pars[8].Lim_Max := 1500;
            Pars[8].Value := 1000;
            Pars[9].Lim_MIn := 0;
            Pars[9].Lim_Max := 300;
            Pars[9].Value := 100;
            Pars[10].Lim_MIn := 0;
            Pars[10].Lim_Max := 2200;
            Pars[10].Value := 2000;
            Pars[11].Lim_MIn := 0;
            Pars[11].Lim_Max := 300;
            Pars[11].Value := 100;
            Pars[12].Lim_MIn := 0;
            Pars[12].Lim_Max := 1500;
            Pars[12].Value := 1200;
            Pars[13].Lim_MIn := 0;
            Pars[13].Lim_Max := 400;
            Pars[13].Value := 345;
            Pars[14].Lim_MIn := 200;
            Pars[14].Lim_Max := 490;
            Pars[14].Value := 360;
            Pars[15].Lim_MIn := 100;
            Pars[15].Lim_Max := 400;
            Pars[15].Value := 350;
            Pars[16].Lim_MIn := 0;
            Pars[16].Lim_Max := 5;
            Pars[16].Value := 3;
            Pars[17].Lim_MIn := 0;
            Pars[17].Lim_Max := 5;
            Pars[17].Value := 3;
            Pars[18].Lim_MIn := 0;
            Pars[18].Lim_Max := 3599;
            Pars[18].Value := 740;
            Pars[19].Lim_MIn := 0;
            Pars[19].Lim_Max := 3599;
            Pars[19].Value := 2470;
            Pars[20].Lim_MIn := 0;
            Pars[20].Lim_Max := 3599;
            Pars[20].Value := 2700;
            Pars[21].Lim_MIn := 0;
            Pars[21].Lim_Max := 5;
            Pars[21].Value := 5;
            Pars[22].Lim_MIn := 0;
            Pars[22].Lim_Max := 2000;
            Pars[22].Value := 1000;
            Pars[23].Lim_MIn := 0;
            Pars[23].Lim_Max := 60000;
            Pars[23].Value := 5000;
            Pars[24].Lim_MIn := -20;
            Pars[24].Lim_Max := 20;
            Pars[24].Value := 0;
            Pars[25].Lim_MIn := -20;
            Pars[25].Lim_Max := 20;
            Pars[25].Value := 0;
            Pars[26].Lim_MIn := 0;
            Pars[26].Lim_Max := 0;
            Pars[26].Value := 0;
            Pars[27].Lim_MIn := 0;
            Pars[27].Lim_Max := 0;
            Pars[27].Value := 0;
            Pars[28].Lim_MIn := 0;
            Pars[28].Lim_Max := 0;
            Pars[28].Value := 0;
            Pars[29].Lim_MIn := 0;
            Pars[29].Lim_Max := 0;
            Pars[29].Value := 0;
            Pars[30].Lim_MIn := 0;
            Pars[30].Lim_Max := 0;
            Pars[30].Value := 0;
            Pars[31].Lim_MIn := 0;
            Pars[31].Lim_Max := 0;
            Pars[31].Value := 0;
            Pars[32].Lim_MIn := 0;
            Pars[32].Lim_Max := 0;
            Pars[32].Value := 0;
            Pars[33].Lim_MIn := 0;
            Pars[33].Lim_Max := 0;
            Pars[33].Value := 0;
            Pars[34].Lim_MIn := 0;
            Pars[34].Lim_Max := 0;
            Pars[34].Value := 0;
            Pars[35].Lim_MIn := 0;
            Pars[35].Lim_Max := 0;
            Pars[35].Value := 0;
            Pars[36].Lim_MIn := 0;
            Pars[36].Lim_Max := 0;
            Pars[36].Value := 0;
            Pars[37].Lim_MIn := 0;
            Pars[37].Lim_Max := 0;
            Pars[37].Value := 0;
            Pars[38].Lim_MIn := 0;
            Pars[38].Lim_Max := 0;
            Pars[38].Value := 0;
            Pars[39].Lim_MIn := 0;
            Pars[39].Lim_Max := 0;
            Pars[39].Value := 0;
            Pars[40].Lim_MIn := 0;
            Pars[40].Lim_Max := 0;
            Pars[40].Value := 0;
            Pars[41].Lim_MIn := 0;
            Pars[41].Lim_Max := 0;
            Pars[41].Value := 0;
            Pars[42].Lim_MIn := 0;
            Pars[42].Lim_Max := 0;
            Pars[42].Value := 0;
            Pars[43].Lim_MIn := 0;
            Pars[43].Lim_Max := 0;
            Pars[43].Value := 0;
            Pars[44].Lim_MIn := 0;
            Pars[44].Lim_Max := 0;
            Pars[44].Value := 0;
            Pars[45].Lim_MIn := 0;
            Pars[45].Lim_Max := 0;
            Pars[45].Value := 0;
            Pars[46].Lim_MIn := 0;
            Pars[46].Lim_Max := 0;
            Pars[46].Value := 0;
            Pars[47].Lim_MIn := 0;
            Pars[47].Lim_Max := 0;
            Pars[47].Value := 0;
            Pars[48].Lim_MIn := 0;
            Pars[48].Lim_Max := 0;
            Pars[48].Value := 0;
            Pars[49].Lim_MIn := 0;
            Pars[49].Lim_Max := 0;
            Pars[49].Value := 0;

    END_DATA_BLOCK
END_NAMESPACE
