MultiLingualTexts:
  - id: MLC_4sy
    en-US: Configuration Acc/Dec Mover during Reset
  - id: MLC_34a
    en-US: Configuration Disable No Halt Motion
  - id: MLC_u4
    en-US: Value of Gap
  - id: MLC_49P
    en-US: Value of Gap
  - id: MLC_34q
    en-US: Value of Gap
  - id: MLC_3SM
    en-US: Value of Gap
  - id: MLC_3Qh
    en-US: Configuration  Index_pos For reset Function
  - id: MLC_3sf
    en-US: External Configuration to inhibitte Motion Alarm on specific conditions
  - id: MLC_3Ah
    en-US: Configuration Mover in Position
  - id: MLC_4Ua
    en-US: Configuration Mover has been moved
  - id: MLC_4QG
    en-US: 'Last Position number : used to reset position index'
  - id: MLC_j9
    en-US: Configuration Lenght Rail
  - id: MLC_3hU
    en-US: Configuration input Mover number
  - id: MLC_4Rz
    en-US: Configuration Mover Present in Module
  - id: MLC_4LA
    en-US: Configuration Mover number
  - id: MLC_gA
    en-US: Configuration number of HMI
  - id: MLC_32B
    en-US: Configuration number of Mover
  - id: MLC_Xj
    en-US: Configuration Offset Mover
  - id: MLC_4uV
    en-US: Configuration No Shortest Way
  - id: MLC_3PL
    en-US: Configuration scaling of Position
  - id: MLC_3TB
    en-US: Configuration Speed During Reset Cycle
  - id: MLC_e2
    en-US: Command for alarm acknowledgement
  - id: MLC_jj
    en-US: Command External Halt Motion
  - id: MLC_3S9
    en-US: Command for reset function
  - id: MLC_4hk
    en-US: Command From HMi
  - id: MLC_4eW
    en-US: Command send by the station sequence
  - id: MLC_4eg
    en-US: Command to define next sequence value
  - id: MLC_Mk
    en-US: Memory last Index position
  - id: MLC_4Ab
    en-US: Index select array value
  - id: MLC_4NL
    en-US: Memory of Mover Position for Abort cycle
  - id: MLC_53b
    en-US: Memory Command Force Index Position
  - id: MLC_44m
    en-US: Memory Index Position
  - id: MLC_3u8
    en-US: Memory Mover Number
  - id: MLC_xA
    en-US: TimeOut Parameter
  - id: MLC_XU
    en-US: Status Module In Execute
  - id: MLC_3YS
    en-US: Reporting value to give current execution elapsed time
  - id: MLC_4R6
    en-US: Status Actual Position
  - id: MLC_32h
    en-US: Status to inform alarm coming edge
  - id: MLC_3T9
    en-US: Status to inform the type of alarm pending
  - id: MLC_zX
    en-US: Status Mover Motion Held
  - id: MLC_43h
    en-US: Status to inform end of command
  - id: MLC_3J6
    en-US: Status Mover in Collision Avoidance
  - id: MLC_yW
    en-US: Status Mover in Collision Avoidance
  - id: MLC_4Lw
    en-US: Status Mover position ok
  - id: MLC_33i
    en-US: Status Mover in MD
  - id: MLC_3UL
    en-US: Status to inform while no alarm pending
  - id: MLC_4xu
    en-US: Status to inform the command ongoing
  - id: MLC_bT
    en-US: Status to give current sequence value
  - id: MLC_3Xz
    en-US: Status to give previous sequence value
  - id: MLC_h3
    en-US: Local Status Manual Exec
  - id: MLC_4Lu
    en-US: Status Mover in anticipate Position
  - id: MLC_3tN
    en-US: Status Mover Out Of Its Anticipation Area
  - id: MLC_338
    en-US: Status to inform once a sequence change
  - id: MLC_LL
    en-US: Reporting value to give current execution elapsed time of the sequence
  - id: MLC_4Yq
    en-US: Timeout value reached
  - id: MLC_ch
    en-US: Target Position
  - id: MLC_4eU
    en-US: Index Position
  - id: MLC_4cB
    en-US: Status Mover number in front of Position[index]
  - id: MLC_3at
    en-US: UDT Position Status
  - id: MLC_3yD
    en-US: UDT FOR synchronize transport with station
  - id: MLC_3Np
    en-US: UDT for synchronize transport with station
  - id: MLC_4ud
    en-US: Acknowledgement timer
  - id: MLC_3yw
    en-US: Temporary
  - id: MLC_4dY
    en-US: 'Command duration :TON;'
  - id: MLC_3hx
    en-US: TON of Group Change Timeout
  - id: MLC_3su
    en-US: TON of position time out
  - id: MLC_4zv
    en-US: TON of position time out
  - id: MLC_3nh
    en-US: TON of position time out
  - id: MLC_48X
    en-US: TON of time out
  - id: MLC_4LH
    en-US: TON for Waiting Time
  - id: MLC_3me
    en-US: Gap value
  - id: MLC_4hb
    en-US: Index for Loop HMI interface
  - id: MLC_3mE
    en-US: Index for Loop to set all position status ManExe
  - id: MLC_he
    en-US: Input of Next Mover
  - id: MLC_4c3
    en-US: Input of Previous Mover
  - id: MLC_4YV
    en-US: XTS System Interface HMi
  - id: MLC_4xm
    en-US: Index select array value from HMI
  - id: MLC_4Hk
    en-US: XTS System INTERFACE HMi
  - id: MLC_3zt
    en-US: INTERFACE XTS with HMI
  - id: MLC_3W3
    en-US: Memory Mover selection from HMI
  - id: MLC_4tL
    en-US: Previous value of Mover Memory Position for Abort Cycle
  - id: MLC_4wr
    en-US: Array of Movers input data
  - id: MLC_wU
    en-US: Mover Input data
  - id: MLC_3zB
    en-US: Mover Output data
  - id: MLC_32Z
    en-US: ID of next Mover
  - id: MLC_4KM
    en-US: Memory value of position for last index position
  - id: MLC_3MX
    en-US: ID of previous Mover
  - id: MLC_3te
    en-US: Tolerance use for position control
  - id: MLC_57L
    en-US: Move In Position
  - id: MLC_46X
    en-US: Loop
  - id: MLC_4zT
    en-US: Memo_AbortSign
  - id: MLC_4cP
    en-US: Rising Edge
  - id: MLC_4fU
    en-US: Rising Edge
