TYPE
    { S7_UnitAccess := "Published" }
    Typ_IndramatDriveStsWord : STRUCT
        Status_Word : STRUCT
            X8 : Bool;
            X9 : Bool;
            X10 : Bool;
            X11 : Bool;
            Drive_Warning : Bool;
            { S7_MLC := "MLC_564" }
            Drive_Error : Bool;
            { S7_MLC := "MLC_3Yy" }
            Ready_For_Power : Bool;
            { S7_MLC := "MLC_4gm" }
            Enabled : Bool;
            { S7_MLC := "MLC_4JT" }
            X0 : Bool;
            X1 : Bool;
            X2 : Bool;
            X3 : Bool;
            { S7_MLC := "MLC_4N3" }
            in_Position : Bool;
            X5 : Bool;
            X6 : Bool;
            X7 : Bool;
        END_STRUCT;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3nC";
            S7_Visibility := "Hidden := External"
        }
        Torque : Int;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_XD";
            S7_Visibility := "Hidden := External"
        }
        Velocity : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3tf";
            S7_Visibility := "Hidden := External"
        }
        Diag_Number : Word;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4fC";
            S7_Visibility := "Hidden := External"
        }
        Free : Array[1..10] of Byte;
    END_STRUCT;
END_TYPE
