TYPE
    { S7_UnitAccess := "Published" }
    TypActVisCognexOutputsF4 : STRUCT
        AcquisitionControl : STRUCT
            TriggerEnable : Bool;
            Trigger : Bool;
            NotUsed2 : Bool;
            NotUsed3 : Bool;
            NotUsed4 : Bool;
            NotUsed5 : Bool;
            NotUsed6 : Bool;
            ForceOffline : Bool;
        END_STRUCT;
        InspectionControl : STRUCT
            ResultsBufferEnable : Bool;
            InspectionResultsAck : Bool;
            NotUsed2 : Bool;
            NotUsed3 : Bool;
            NotUsed4 : Bool;
            NotUsed5 : Bool;
            NotUsed6 : Bool;
            NotUsed7 : Bool;
        END_STRUCT;
        JobControl : STRUCT
            JobID : Word;
        END_STRUCT;
        SoftEventControl : STRUCT
            SoftEvent0 : Bool;
            SoftEvent1 : Bool;
            SoftEvent2 : Bool;
            SoftEvent3 : Bool;
            SoftEvent4 : Bool;
            SoftEvent5 : Bool;
            SoftEvent6 : Bool;
            SoftEvent7 : Bool;
        END_STRUCT;
        UserData : Array[0..7] of DInt;
    END_STRUCT;
END_TYPE
