MultiLingualTexts:
  - id: MLC_53u
    en-US: Actuator Vision Cognex Firmware V5
  - id: MLC_4ND
    en-US: |-
      08 Jan 2020
      - New revision roles
      (StdAddonsTIA_SCN_V002.doc

      20 Jun 2025
      - Mise a jour en fonction de la mecatronic
  - id: MLC_4hm
    en-US: Configuraton instruction to enable external trigger
  - id: MLC_4cE
    en-US: Configuration of Fixture number (Nbr* 100 (+Nest x)
  - id: MLC_4Mq
    en-US: Configuration instruction to disable consecutive alarm
  - id: MLC_4w2
    en-US: Configuration instruction to not load the job automatically
  - id: MLC_3Mr
    en-US: Configuration instruction to set the number of different job
  - id: MLC_3j2
    en-US: Configuration instruction to request R&R mode
  - id: MLC_4qg
    en-US: Command to reset the block during the first scan PLC
  - id: MLC_3TF
    en-US: Command to control negative threshold for alarm acknowledgement
  - id: MLC_3Ws
    en-US: Command to reset the statistic informations
  - id: MLC_438
    en-US: Command send by the station sequence
  - id: MLC_3WT
    en-US: Command  New request job load
  - id: MLC_3x6
    en-US: Parameter to define the Job Code
  - id: MLC_36p
    en-US: Parameter to define the ideal execution time
  - id: MLC_3gC
    en-US: Parameter to define the ideal Change Job time
  - id: MLC_4d8
    en-US: Parameter for User Data 4 (optional)
  - id: MLC_iR
    en-US: Parameter for User Data 5 (optional)
  - id: MLC_3rh
    en-US: Parameter for User Data 6 (optional)
  - id: MLC_3YV
    en-US: Parameter for User Data 7 (optional)
  - id: MLC_4vD
    en-US: Request to load job on next cycle
  - id: MLC_42z
    en-US: Status to inform alarm coming edge
  - id: MLC_4nm
    en-US: Alarms Status
  - id: MLC_4c5
    en-US: Status to inform Process complete of command without alarm
  - id: MLC_4Hf
    en-US: Status to inform command edge
  - id: MLC_k2
    en-US: Fail Code
  - id: MLC_38L
    en-US: Status to inform about or to emulate physical input
  - id: MLC_3c3
    en-US: Inspection Status
  - id: MLC_Xj
    en-US: Module has been seen in fault
  - id: MLC_3D5
    en-US: Status to inform while no alarm pending
  - id: MLC_uV
    en-US: Status to control physical output
  - id: MLC_4e8
    en-US: Inspection Results
  - id: MLC_3Ff
    en-US: Status to inform that timeout has been reached
  - id: MLC_Wh
    en-US: Alarm Trigger error
  - id: MLC_3Pa
    en-US: Alarm Acquisition
  - id: MLC_4Cb
    en-US: Alarm inspection error
  - id: MLC_3nT
    en-US: Alarm Not OffLine
  - id: MLC_4UE
    en-US: Alarm Jod Load error
  - id: MLC_34r
    en-US: Alarm Not Online error
  - id: MLC_4sE
    en-US: Current job loaded Vision
  - id: MLC_44n
    en-US: Sequencer
  - id: MLC_3ut
    en-US: Counter Focus Level Fail
  - id: MLC_4Jg
    en-US: Counter Light Level Fail
  - id: MLC_33X
    en-US: Counter PartFail
  - id: MLC_3MZ
    en-US: Counter Pixel Size Fail
  - id: MLC_4SL
    en-US: Counter System Fail
  - id: MLC_3aM
    en-US: Counter System Fail
  - id: MLC_4PX
    en-US: Counter Specific Fail Code 2
  - id: MLC_QA
    en-US: Counter Specific Fail Code 3
  - id: MLC_3FN
    en-US: Counter Specific Fail Code 4
  - id: MLC_4af
    en-US: Counter Specific Fail Code 5
  - id: MLC_55Z
    en-US: Counter Specific Fail Code 6
  - id: MLC_3zR
    en-US: Counter Specific Fail Code 7
  - id: MLC_46r
    en-US: Counter Specific Fail Code 8
  - id: MLC_35f
    en-US: Counter Specific Fail Code 9
  - id: MLC_Qa
    en-US: Counter Specific Fail Code 10
  - id: MLC_3Pu
    en-US: Counter Specific Fail Code 11
  - id: MLC_RZ
    en-US: Counter Input Communication Fail
  - id: MLC_eR
    en-US: Counter Output Communication Fail
  - id: MLC_3vf
    en-US: Acquisition ID  memorize1
  - id: MLC_49Y
    en-US: Acquisition ID  memorize2
  - id: MLC_4wN
    en-US: Vision Inputs
  - id: MLC_3X8
    en-US: Vision Outputs
  - id: MLC_3xV
    en-US: Acquisition Status
  - id: MLC_sc
    en-US: Get Diag Results
  - id: MLC_45J
    en-US: Timer of Time Out
  - id: MLC_37K
    en-US: Value of Time Out Timer
  - id: MLC_3Kb
    en-US: Timer for clear value
  - id: MLC_tN
    en-US: Return Value of DPRD_DAT for Acqisition Status
  - id: MLC_46k
    en-US: Return Value of DPRD_DAT for Inspection Status
  - id: MLC_56H
    en-US: Return Value of DPRD_DAT for Job ID
  - id: MLC_Uj
    en-US: Return Value of DPRD_DAT for Results Status
  - id: MLC_4s9
    en-US: Return Value of DPWR_DAT for Acqisition Control
  - id: MLC_4C3
    en-US: Return Value of DPWR_DAT for Inspection Control
  - id: MLC_4gG
    en-US: Return Value of DPWR_DAT for Job Control
  - id: MLC_3LB
    en-US: Return Value of DPWR_DAT for SoftEvent Control
  - id: MLC_4ur
    en-US: Return Value of DPWR_DAT for User Data
  - id: MLC_478
    en-US: Return Value of Get Diag
  - id: MLC_3aN
    en-US: Return Value of Get Diag Reserved by Simens
  - id: MLC_3vM
    en-US: Read Inputs
  - id: MLC_3Xj
    en-US: Acqusition ID
  - id: MLC_4Uw
    en-US: Input Communication Failure
  - id: MLC_3nw
    en-US: Load Data
  - id: MLC_33U
    en-US: Get Module Diagnostic
  - id: MLC_yZ
    en-US: Clear Reporting
  - id: MLC_4MN
    en-US: Reset Alarms
  - id: MLC_4db
    en-US: New Command Detected
  - id: MLC_3Js
    en-US: Status Done
  - id: MLC_3gk
    en-US: Wait Command Abort or Reset
  - id: MLC_38Y
    en-US: Clear Command and Status
  - id: MLC_49f
    en-US: 'Step 1: RESET - Check vision online'
  - id: MLC_4Ki
    en-US: 'Step 0: Wait Command Execute Or Load Job'
  - id: MLC_34Y
    en-US: 'Step 10: EXECUTE - Trig vision'
  - id: MLC_4Jy
    en-US: 'Step 11: Wait vision triggered '
  - id: MLC_hc
    en-US: 'Step 12: Check aquisition done increment of 1'
  - id: MLC_f4
    en-US: 'Step 13: Wait vision triggered OFF'
  - id: MLC_Uk
    en-US: 'Step 14 : Update Reults and Counter'
  - id: MLC_4Up
    en-US: 'Step 30: LOADJOB Begin'
  - id: MLC_ab
    en-US: 'Step 31: Execute Load Job'
  - id: MLC_3et
    en-US: send JOB by message
  - id: MLC_3q3
    en-US: If alarm occurs THEN Reset Fault Related Naks_Ons and Increment Report_CounterAlarm IF NO Cnnfig_OEEOff
  - id: MLC_3Vw
    en-US: Update Status_NoAlm and Naks_Ons
  - id: MLC_3Md
    en-US: 'Step 90 : ALARM STATE'
  - id: MLC_4Rm
    en-US: Detect if the camera was set offline OR the module has been seen in fault to load the job on the next vision cycle
  - id: MLC_XJ
    en-US: Send R&R enable to the vision
  - id: MLC_4zx
    en-US: Send Fixture Number to the vision
  - id: MLC_4b9
    en-US: Reporting of Quality
  - id: MLC_4w4
    en-US: Update Report_dT
  - id: MLC_gH
    en-US: Send event to camera
  - id: MLC_4VM
    en-US: Clear Command
  - id: MLC_43k
    en-US: Write Output
  - id: MLC_p5
    en-US: Consecutive counter
  - id: MLC_4k2
    en-US: Output Communication Failure
  - id: MLC_Y4
    en-US: Current Job Loaded
  - id: MLC_3iU
    en-US: Update Alarm state
  - id: MLC_4Ej
    en-US: Update Alarm state
