MultiLingualTexts:
  - id: MLC_4d8
    en-US: Actuator Extended Binary Module
  - id: MLC_ju
    en-US: |-
      02 Sep. 2022
       - New Revision Roles (StdAddonsTIA_SCN_V004.docx)

      08 Jan 2020
      - New revision roles
      (StdAddonsTIA_SCN_V002.docx)

      19 Jun 2025
      - Mise a niveau
      - Added Predictive Maintenance
      (Refer to GitLab - Issues #23)
  - id: MLC_44C
    en-US: Parameter to define the ideal execution time
  - id: MLC_54L
    en-US: Time of the delay on desactivation of the Cmd_InpDly
  - id: MLC_4pV
    en-US: Time of the delay on activation of the Cmd_InpDly
  - id: MLC_37c
    en-US: Configuration instruction to request emulated mode
  - id: MLC_wm
    en-US: Configurable instruction to disable any alarm
  - id: MLC_4G6
    en-US: No interlock for movement
  - id: MLC_4qg
    en-US: Configuration to deactivate the statistic management
  - id: MLC_3uK
    en-US: Config to enable the statistics updates
  - id: MLC_SM
    en-US: Command to reset the block during the first scan PLC
  - id: MLC_4Cv
    en-US: Command to control negative threshold for alarm acknowledgement
  - id: MLC_4qM
    en-US: Command to immediately monitor the input signals
  - id: MLC_5AG
    en-US: Command to reset the statistic informations
  - id: MLC_mM
    en-US: 'Feedback from equipment under control for position #0'
  - id: MLC_52k
    en-US: 'Feedback from equipment under control for position #1'
  - id: MLC_4C7
    en-US: Command send by the station sequence to enable or disable the actuator
  - id: MLC_4u3
    en-US: Command to clear all statistics after actuator replacement
  - id: MLC_4jk
    en-US: Status to inform about or to emulate physical input
  - id: MLC_4dd
    en-US: Status to control physical output
  - id: MLC_4CL
    en-US: Status to inform that the requested movement is finished without error
  - id: MLC_3RJ
    en-US: Status to inform that timeout has been reached
  - id: MLC_34d
    en-US: 'Status to inform when Cmd_Out:=0 was not able to complete with input #0'
  - id: MLC_3MQ
    en-US: 'Status to inform when Cmd_Out:=0 was not able to complete with input #1'
  - id: MLC_Tt
    en-US: 'Status to inform when Cmd_Out:=1 was not able to complete with input #0'
  - id: MLC_4n3
    en-US: 'Status to inform when Cmd_Out:=1 was not able to complete with input #1'
  - id: MLC_4kD
    en-US: Status to inform while no alarm pending
  - id: MLC_4Rp
    en-US: No Interlock for movement
  - id: MLC_4AK
    en-US: Status to inform command edge
  - id: MLC_vi
    en-US: Status to inform alarm coming edge
  - id: MLC_dr
    en-US: Average time between command valve off and reach sensor off
  - id: MLC_tu
    en-US: Average time between command valve on and reach sensor on
  - id: MLC_47s
    en-US: Average  time between command valve off and lost sensor on
  - id: MLC_4bC
    en-US: Average time between command valve on and lost sensor off
  - id: MLC_4r4
    en-US: Report Sensor configuration (xxx.0=With Stat / xxx.1=With sensor Off / xxx.2=With sensor On)
  - id: MLC_3Qw
    en-US: Total cycle counter
  - id: MLC_hV
    en-US: Maximum time between command valve off and reach sensor off
  - id: MLC_3k4
    en-US: Maximum time between command valve on and reach sensor on
  - id: MLC_4XW
    en-US: Maximum time between command valve off and lost sensor on
  - id: MLC_4zE
    en-US: Maximum time between command valve on and lost sensor off
  - id: MLC_3Du
    en-US: Complete time for movement off (input off and stabilsation time)
  - id: MLC_eY
    en-US: Complete time for movement on (input on and stabilsation time)
  - id: MLC_LQ
    en-US: Time between command valve off and reach sensor off
  - id: MLC_4ac
    en-US: Time between command valve on and reach sensor on
  - id: MLC_39z
    en-US: Time between command valve off and lost sensor on
  - id: MLC_fi
    en-US: Time between command valve on and lost sensor off
  - id: MLC_3Np
    en-US: Command to update versus physical input
  - id: MLC_3CD
    en-US: Image of the Loc_CmdInp but with a delay on the activation
  - id: MLC_4ce
    en-US: Image of the Loc_CmdInp but with no delay on the activation
  - id: MLC_kw
    en-US: TimeOut
  - id: MLC_33x
    en-US: Timer for the activation delay on Loc_CmdInpDly
  - id: MLC_3e7
    en-US: Timer for the activation delay on Loc_CmdInpDly
  - id: MLC_4Wz
    en-US: TimeOut - Time Parameter
  - id: MLC_3Ls
    en-US: Timer for the activation delay on Cmd_InpDly - Time Parameter
  - id: MLC_49f
    en-US: Timer for the activation delay on Cmd_InpDly - Time Parameter
  - id: MLC_4xp
    en-US: Counter for average calculatiion
  - id: MLC_4qe
    en-US: Memo alarm during cycle
  - id: MLC_32d
    en-US: Memo counter cycle
  - id: MLC_4uK
    en-US: ONS for time off management
  - id: MLC_MK
    en-US: ONS for time on management
  - id: MLC_3Xy
    en-US: Temporary tag for average time sensor off calculation
  - id: MLC_3hX
    en-US: Temporary tag for average time sensor on calculation
  - id: MLC_Rd
    en-US: Temporary tag for average time valve off calculation
  - id: MLC_4Ep
    en-US: Temporary tag for average time valve on calculation
  - id: MLC_3aK
    en-US: Temporary tag for Maximum Time Sensor Off
  - id: MLC_4j2
    en-US: Temporary tag for Maximum Time Sensor Off
  - id: MLC_Qu
    en-US: Temporary tag for Maximum Time Valve Off
  - id: MLC_Z2
    en-US: Temporary tag for Maximum Time Valve On
  - id: MLC_d5
    en-US: Timer for time off calculation
  - id: MLC_4Yx
    en-US: Timer for time on calculation
  - id: MLC_gN
    en-US: First PLC Scan
  - id: MLC_4x6
    en-US: Reset of the alarms management
  - id: MLC_3ja
    en-US: Management of the input command (Loc_CmdInp) and the delayed input commands (Loc_CmdInpDly) considering the states of the two feedback
  - id: MLC_3rd
    en-US: Activation of the physical output
  - id: MLC_3Qk
    en-US: Reset of the timers when the physical output is activated
  - id: MLC_3eZ
    en-US: Alarms management
  - id: MLC_XH
    en-US: Reset of the timers when the TimeOut is reached
  - id: MLC_4yh
    en-US: ' TimeOut management'
  - id: MLC_3j6
    en-US: Update of the output status with and without delay (Sts_Inp & Loc_StsInpNoDly)
  - id: MLC_3tr
    en-US: Status to inform No Interlock for movement
  - id: MLC_4zh
    en-US: Status Done Management
  - id: MLC_3hF
    en-US: Time Reportings for Movement Off
  - id: MLC_56K
    en-US: Time Reportings for Movement On
  - id: MLC_4CJ
    en-US: Clear All Predivtive Maintenance Statistics after Replace Actuator
  - id: MLC_3ZT
    en-US: Inform the dashboard that the actuator uses the predictive maintenance statistics
  - id: MLC_36s
    en-US: Upadate Max and Average Values for DashBoard and clear temporary values
  - id: MLC_mP
    en-US: Memorize alarm during cycle
  - id: MLC_55n
    en-US: Update Max and Average values
