{
    S7_Author := "MIS";
    S7_BlockComment := "MLC_ju";
    S7_BlockTitle := "MLC_4d8";
    S7_Family := "Standard";
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_UnitAccess := "Published";
    S7_Version := "11.0"
}
FUNCTION_BLOCK "Act_Bix"
    VAR_INPUT 
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_44C";
            S7_Visibility := "Hidden := External"
        }
        Par_TimeOut : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_54L";
            S7_Visibility := "Hidden := External"
        }
        Par_TimeInp0 : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4pV";
            S7_Visibility := "Hidden := External"
        }
        Par_TimeInp1 : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_37c";
            S7_Visibility := "Hidden := External"
        }
        Cfg_Emulate : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_wm";
            S7_Visibility := "Hidden := External"
        }
        Cfg_NoAlm : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4G6";
            S7_Visibility := "Hidden := External"
        }
        Cfg_NoInterlock : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4qg";
            S7_Visibility := "Hidden := External"
        }
        Cfg_StatOff : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3uK";
            S7_Visibility := "Hidden := External"
        }
        Cfg_EnblStat : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_SM";
            S7_Visibility := "Hidden := External"
        }
        Cmd_FirstScan : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4Cv";
            S7_Visibility := "Hidden := External"
        }
        Cmd_Ack : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4qM";
            S7_Visibility := "Hidden := External"
        }
        Cmd_Chk_Input : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_5AG";
            S7_Visibility := "Hidden := External"
        }
        Cmd_ClrStat : Bool;
        { S7_MLC := "MLC_mM" }
        Cmd_In0 : Bool;
        { S7_MLC := "MLC_52k" }
        Cmd_In1 : Bool;
        { S7_MLC := "MLC_4C7" }
        Cmd_Out : Bool;
        { S7_MLC := "MLC_4u3" }
        Cmd_ReplaceActuator : Bool;
    END_VAR
    VAR_OUTPUT 
        { S7_MLC := "MLC_4jk" }
        Sts_Inp : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4dd";
            S7_Visibility := "Hidden := External"
        }
        Sts_Out : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4CL";
            S7_Visibility := "Hidden := External"
        }
        Sts_CmdDone : Bool := true;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3RJ";
            S7_Visibility := "Hidden := External"
        }
        Sts_TimeOut : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_34d";
            S7_Visibility := "Hidden := External"
        }
        Sts_Alm00 : Bool := false;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3MQ";
            S7_Visibility := "Hidden := External"
        }
        Sts_Alm01 : Bool := false;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_Tt";
            S7_Visibility := "Hidden := External"
        }
        Sts_Alm10 : Bool := false;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4n3";
            S7_Visibility := "Hidden := External"
        }
        Sts_Alm11 : Bool := false;
        { S7_MLC := "MLC_4kD" }
        Sts_NoAlm : Bool := true;
        { S7_MLC := "MLC_4Rp" }
        Sts_NoInterlock : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4AK";
            S7_Visibility := "Hidden := External"
        }
        Sts_CmdOns : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_vi";
            S7_Visibility := "Hidden := External"
        }
        Sts_AlmOns : Bool;
    END_VAR
    VAR_OUTPUT RETAIN
        { S7_MLC := "MLC_dr" }
        Maint_AvgTimeSensorOff : DInt;
        { S7_MLC := "MLC_tu" }
        Maint_AvgTimeSensorOn : DInt;
        { S7_MLC := "MLC_47s" }
        Maint_AvgTimeValveOff : DInt;
        { S7_MLC := "MLC_4bC" }
        Maint_AvgTimeValveOn : DInt;
        { S7_MLC := "MLC_4r4" }
        Maint_Config : SInt;
        { S7_MLC := "MLC_3Qw" }
        Maint_CtrCycle : DInt;
        { S7_MLC := "MLC_hV" }
        Maint_MaxTimeSensorOff : DInt;
        { S7_MLC := "MLC_3k4" }
        Maint_MaxTimeSensorOn : DInt;
        { S7_MLC := "MLC_4XW" }
        Maint_MaxTimeValveOff : DInt;
        { S7_MLC := "MLC_4zE" }
        Maint_MaxTimeValveOn : DInt;
        { S7_MLC := "MLC_3Du" }
        Rep_TimeOff : DInt;
        { S7_MLC := "MLC_eY" }
        Rep_TimeOn : DInt;
        { S7_MLC := "MLC_LQ" }
        Rep_TimeSensorOff : DInt;
        { S7_MLC := "MLC_4ac" }
        Rep_TimeSensorOn : DInt;
        { S7_MLC := "MLC_39z" }
        Rep_TimeValveOff : DInt;
        { S7_MLC := "MLC_fi" }
        Rep_TimeValveOn : DInt;
    END_VAR
    VAR 
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3Np";
            S7_Visibility := "Hidden := External"
        }
        Cmd_Inp : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3CD";
            S7_Visibility := "Hidden := External"
        }
        Cmd_InpDly : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4ce";
            S7_Visibility := "Hidden := External"
        }
        Sts_InpNoDly : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_kw";
            S7_Setpoint := "False";
            S7_Visibility := "Hidden := External"
        }
        Tmr : IEC_TIMER;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_33x";
            S7_Setpoint := "False";
            S7_Visibility := "Hidden := External"
        }
        Tmr_Inp0 : IEC_TIMER;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3e7";
            S7_Setpoint := "False";
            S7_Visibility := "Hidden := External"
        }
        Tmr_Inp1 : IEC_TIMER;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4Wz";
            S7_Visibility := "Hidden := External"
        }
        Tmr_PT : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3Ls";
            S7_Visibility := "Hidden := External"
        }
        Tmr_Inp0_PT : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_49f";
            S7_Visibility := "Hidden := External"
        }
        Tmr_Inp1_PT : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4xp";
            S7_Visibility := "Hidden := External"
        }
        Ctr_AvgCycle : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4qe";
            S7_Visibility := "Hidden := External"
        }
        Memo_AlmCycle : Bool;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_32d";
            S7_Visibility := "Hidden := External"
        }
        Memo_CtrCycle : Bool;
    END_VAR
    VAR RETAIN
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4uK";
            S7_Visibility := "Hidden := External"
        }
        Sts_ONS_TimeOff : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_MK";
            S7_Visibility := "Hidden := External"
        }
        Sts_ONS_TimeOn : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3Xy";
            S7_Visibility := "Hidden := External"
        }
        Tmp_AvgTimeSensorOff : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3hX";
            S7_Visibility := "Hidden := External"
        }
        Tmp_AvgTimeSensorOn : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_Rd";
            S7_Visibility := "Hidden := External"
        }
        Tmp_AvgTimeValveOff : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4Ep";
            S7_Visibility := "Hidden := External"
        }
        Tmp_AvgTimeValveOn : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_3aK";
            S7_Visibility := "Hidden := External"
        }
        Tmp_MaxTimeSensorOff : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4j2";
            S7_Visibility := "Hidden := External"
        }
        Tmp_MaxTimeSensorOn : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_Qu";
            S7_Visibility := "Hidden := External"
        }
        Tmp_MaxTimeValveOff : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_Z2";
            S7_Visibility := "Hidden := External"
        }
        Tmp_MaxTimeValveOn : DInt;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_d5";
            S7_Setpoint := "False";
            S7_Visibility := "Hidden := External"
        }
        Tmr_TimeOff : IEC_TIMER;
        {
            S7_Access := "ReadOnly := External";
            S7_MLC := "MLC_4Yx";
            S7_Setpoint := "False";
            S7_Visibility := "Hidden := External"
        }
        Tmr_TimeOn : IEC_TIMER;
    END_VAR

    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_gN"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Cmd_FirstScan )
            R_Coil( #Cfg_Emulate )
            R_Coil( #Cfg_NoAlm )
            S_Coil( #Cfg_NoInterlock )
            R_Coil( #Cfg_StatOff )
            S_Coil( #Cfg_EnblStat )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4x6"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Cmd_Ack )
            R_Coil( #Cmd_Ack )
            R_Coil( #Sts_Alm00 )
            R_Coil( #Sts_Alm10 )
            R_Coil( #Sts_Alm01 )
            R_Coil( #Sts_Alm11 )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3ja"
    }
    NETWORK
        RUNG wire#powerrail
            R_Coil( #Cmd_Inp )
            R_Coil( #Cmd_InpDly )
            I_Contact( #Cmd_Out )
            S_Coil( #Cmd_Inp )
            S_Coil( #Cmd_InpDly )
        END_RUNG
        RUNG wire#powerrail
            I_Contact( #Cmd_In0 )
            Contact( #Cmd_In1 )
            Contact( #Sts_NoAlm )
            S_Coil( #Cmd_Inp )
            wire#w1
            I_Contact( #Cmd_FirstScan )
            { S7_Templates := "time_type := Time" }
            #Tmr_Inp1.TON(
                pt := #Tmr_Inp1_PT, 
                et =>  
            )
            S_Coil( #Cmd_InpDly )
        END_RUNG
        RUNG wire#w1
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Tmr_Inp1_PT, 
                in2 := 0
            )
            S_Coil( #Cmd_InpDly )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Cmd_In0 )
            I_Contact( #Cmd_In1 )
            Contact( #Sts_NoAlm )
            R_Coil( #Cmd_Inp )
            wire#w2
            I_Contact( #Cmd_FirstScan )
            { S7_Templates := "time_type := Time" }
            #Tmr_Inp0.TON(
                pt := #Tmr_Inp0_PT, 
                et =>  
            )
            R_Coil( #Cmd_InpDly )
        END_RUNG
        RUNG wire#w2
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Tmr_Inp0_PT, 
                in2 := 0
            )
            R_Coil( #Cmd_InpDly )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3rd"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Cmd_Out )
            I_Contact( #Sts_Out )
            S_Coil( #Sts_Out )
            wire#w1
            Coil( #Sts_CmdOns )
        END_RUNG
        RUNG wire#powerrail
            I_Contact( #Cmd_Out )
            Contact( #Sts_Out )
            R_Coil( #Sts_Out )
        END_RUNG wire#w1
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3Qk"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Sts_CmdOns )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Par_TimeOut, 
                out1 => #Tmr_PT
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Par_TimeInp0, 
                out1 => #Tmr_Inp0_PT
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Par_TimeInp1, 
                out1 => #Tmr_Inp1_PT
            )
            R_Coil( #Sts_TimeOut )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3eZ"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Sts_Out )
            Contact( #Sts_InpNoDly )
            wire#w1
            I_Contact( #Cfg_NoAlm )
            Contact( #Sts_TimeOut )
            I_Contact( #Cmd_FirstScan )
            wire#w2
            I_Contact( #Sts_Out )
            wire#w3
            I_Contact( #Cmd_In0 )
            S_Coil( #Sts_Alm00 )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts_Out )
            I_Contact( #Sts_InpNoDly )
        END_RUNG wire#w1
        RUNG wire#powerrail
            Contact( #Cmd_Chk_Input )
            R_Coil( #Cmd_Chk_Input )
        END_RUNG wire#w2
        RUNG wire#w3
            Contact( #Cmd_In1 )
            S_Coil( #Sts_Alm01 )
        END_RUNG
        RUNG wire#w2
            Contact( #Sts_Out )
            wire#w4
            Contact( #Cmd_In0 )
            S_Coil( #Sts_Alm10 )
        END_RUNG
        RUNG wire#w4
            I_Contact( #Cmd_In1 )
            S_Coil( #Sts_Alm11 )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts_Alm00 )
            wire#w5
            Contact( #Sts_NoAlm )
            Coil( #Sts_AlmOns )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts_Alm01 )
        END_RUNG wire#w5
        RUNG wire#powerrail
            Contact( #Sts_Alm10 )
        END_RUNG wire#w5
        RUNG wire#powerrail
            Contact( #Sts_Alm11 )
        END_RUNG wire#w5
        RUNG wire#powerrail
            I_Contact( #Sts_Alm00 )
            I_Contact( #Sts_Alm01 )
            I_Contact( #Sts_Alm10 )
            I_Contact( #Sts_Alm11 )
            Coil( #Sts_NoAlm )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_XH"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Sts_TimeOut )
            wire#w1
            I_Contact( #Sts_Out )
            Contact( #Cmd_Inp )
            wire#w2
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Par_TimeOut, 
                out1 => #Tmr_PT
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Par_TimeInp0, 
                out1 => #Tmr_Inp0_PT
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Par_TimeInp1, 
                out1 => #Tmr_Inp1_PT
            )
            R_Coil( #Sts_TimeOut )
        END_RUNG
        RUNG wire#w1
            Contact( #Sts_Out )
            I_Contact( #Cmd_Inp )
        END_RUNG wire#w2
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4yh"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Sts_CmdOns )
            I_Contact( #Sts_TimeOut )
            I_Contact( #Cfg_NoAlm )
            wire#w1
            Contact( #Sts_NoAlm )
            wire#w2
            I_Contact( #Cmd_FirstScan )
            { S7_Templates := "time_type := Time" }
            #Tmr.TON(
                pt := #Tmr_PT, 
                et =>  
            )
            S_Coil( #Sts_TimeOut )
        END_RUNG
        RUNG wire#w1
            Contact( #Cfg_Emulate )
        END_RUNG wire#w2
        RUNG wire#w2
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Tmr_PT, 
                in2 := 0
            )
            S_Coil( #Sts_TimeOut )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3j6"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Cfg_Emulate )
            Contact( #Cmd_Inp )
            wire#w1
            Coil( #Sts_InpNoDly )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Cfg_Emulate )
            wire#w2
            Contact( #Sts_TimeOut )
            Contact( #Sts_Out )
        END_RUNG wire#w1
        RUNG wire#w2
            I_Contact( #Sts_TimeOut )
            I_Contact( #Sts_Out )
        END_RUNG wire#w1
        RUNG wire#powerrail
            I_Contact( #Cfg_Emulate )
            Contact( #Cmd_InpDly )
            wire#w3
            Coil( #Sts_Inp )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Cfg_Emulate )
            Contact( #Sts_InpNoDly )
        END_RUNG wire#w3
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3tr"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Cfg_NoInterlock )
            Coil( #Sts_NoInterlock )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4zh"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Cmd_Out )
            Contact( #Sts_Inp )
            wire#w1
            Contact( #Sts_NoAlm )
            Coil( #Sts_CmdDone )
        END_RUNG
        RUNG wire#powerrail
            I_Contact( #Cmd_Out )
            I_Contact( #Sts_Inp )
        END_RUNG wire#w1
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3hF"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Sts_Out )
            wire#w1
            Contact( #Sts_CmdOns )
            R_Coil( #Memo_CtrCycle )
            
            Move(
                in := #Par_TimeOut, 
                out1 => #Tmr_TimeOff.PT
            )
            
            Move(
                in := 0, 
                out1 => #Sts_ONS_TimeOff
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Cmd_FirstScan )
            { S7_Templates := "time_type := Time" }
            #Tmr_TimeOff.TON(
                pt := T#3H, 
                et =>  
            )
            wire#w2
            I_Contact( #Sts_ONS_TimeOff.%X0 )
            I_Contact( #Cmd_In1 )
            
            Move(
                in := #Tmr_TimeOff.ET, 
                out1 => #Rep_TimeValveOff
            )
            S_Coil( #Sts_ONS_TimeOff.%X0 )
        END_RUNG
        RUNG wire#w2
            I_Contact( #Sts_ONS_TimeOff.%X1 )
            Contact( #Cmd_In0 )
            
            Move(
                in := #Tmr_TimeOff.ET, 
                out1 => #Rep_TimeSensorOff
            )
            S_Coil( #Sts_ONS_TimeOff.%X1 )
        END_RUNG
        RUNG wire#w2
            I_Contact( #Sts_ONS_TimeOff.%X2 )
            I_Contact( #Sts_Inp )
            
            Move(
                in := #Tmr_TimeOff.ET, 
                out1 => #Rep_TimeOff
            )
            S_Coil( #Sts_ONS_TimeOff.%X2 )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_56K"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Sts_Out )
            wire#w1
            Contact( #Sts_CmdOns )
            
            Move(
                in := #Par_TimeOut, 
                out1 => #Tmr_TimeOn.PT
            )
            
            Move(
                in := 0, 
                out1 => #Sts_ONS_TimeOn
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Cmd_FirstScan )
            { S7_Templates := "time_type := Time" }
            #Tmr_TimeOn.TON(
                pt := T#3H, 
                et =>  
            )
            wire#w2
            I_Contact( #Sts_ONS_TimeOn.%X0 )
            I_Contact( #Cmd_In0 )
            
            Move(
                in := #Tmr_TimeOn.ET, 
                out1 => #Rep_TimeValveOn
            )
            S_Coil( #Sts_ONS_TimeOn.%X0 )
        END_RUNG
        RUNG wire#w2
            I_Contact( #Sts_ONS_TimeOn.%X1 )
            Contact( #Cmd_In1 )
            
            Move(
                in := #Tmr_TimeOn.ET, 
                out1 => #Rep_TimeSensorOn
            )
            S_Coil( #Sts_ONS_TimeOn.%X1 )
        END_RUNG
        RUNG wire#w2
            I_Contact( #Sts_ONS_TimeOn.%X2 )
            Contact( #Sts_Inp )
            
            Move(
                in := #Tmr_TimeOn.ET, 
                out1 => #Rep_TimeOn
            )
            S_Coil( #Sts_ONS_TimeOn.%X2 )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4CJ"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Cmd_ReplaceActuator )
            wire#w1
            R_Coil( #Memo_AlmCycle )
            S_Coil( #Memo_CtrCycle )
            
            Move(
                in := 0, 
                out1 => #Maint_CtrCycle
            )
            R_Coil( #Cmd_ReplaceActuator )
        END_RUNG
        RUNG wire#w1
            
            Move(
                in := 0, 
                out1 => #Maint_MaxTimeValveOff, 
                out2 => #Maint_MaxTimeValveOn, 
                out3 => #Maint_MaxTimeSensorOff, 
                out4 => #Maint_MaxTimeSensorOn, 
                out5 => #Maint_AvgTimeValveOff, 
                out6 => #Maint_AvgTimeValveOn, 
                out7 => #Maint_AvgTimeSensorOff, 
                out8 => #Maint_AvgTimeSensorOn, 
                out9 => #Ctr_AvgCycle, 
                out10 => #Tmp_MaxTimeValveOff, 
                out11 => #Tmp_MaxTimeValveOn, 
                out12 => #Tmp_MaxTimeSensorOff, 
                out13 => #Tmp_MaxTimeSensorOn, 
                out14 => #Tmp_AvgTimeValveOff, 
                out15 => #Tmp_AvgTimeValveOn, 
                out16 => #Tmp_AvgTimeSensorOff, 
                out17 => #Tmp_AvgTimeSensorOn
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3ZT"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Cfg_StatOff )
            Coil( #Maint_Config.%X0 )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_36s"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Cmd_ClrStat )
            wire#w1
            
            Move(
                in := #Tmp_MaxTimeValveOff, 
                out1 => #Maint_MaxTimeValveOff
            )
            
            Move(
                in := #Tmp_MaxTimeValveOn, 
                out1 => #Maint_MaxTimeValveOn
            )
            
            Move(
                in := #Tmp_MaxTimeSensorOff, 
                out1 => #Maint_MaxTimeSensorOff
            )
            
            Move(
                in := #Tmp_MaxTimeSensorOn, 
                out1 => #Maint_MaxTimeSensorOn
            )
            R_Coil( #Cmd_ClrStat )
        END_RUNG
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            GT_Contact(
                in1 := #Ctr_AvgCycle, 
                in2 := 10000
            )
        END_RUNG wire#w1
        RUNG wire#w1
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Ctr_AvgCycle, 
                in2 := 0
            )
            
            Move(
                in := 0, 
                out1 => #Maint_AvgTimeValveOff, 
                out2 => #Maint_AvgTimeValveOn, 
                out3 => #Maint_AvgTimeSensorOff, 
                out4 => #Maint_AvgTimeSensorOn
            )
        END_RUNG
        RUNG wire#w1
            { S7_Templates := "SrcType := DInt" }
            GT_Contact(
                in1 := #Ctr_AvgCycle, 
                in2 := 0
            )
            
            Div(
                in1 := #Tmp_AvgTimeValveOff, 
                in2 := #Ctr_AvgCycle, 
                out => #Maint_AvgTimeValveOff
            )
            
            Div(
                in1 := #Tmp_AvgTimeValveOn, 
                in2 := #Ctr_AvgCycle, 
                out => #Maint_AvgTimeValveOn
            )
            
            Div(
                in1 := #Tmp_AvgTimeSensorOff, 
                in2 := #Ctr_AvgCycle, 
                out => #Maint_AvgTimeSensorOff
            )
            
            Div(
                in1 := #Tmp_AvgTimeSensorOn, 
                in2 := #Ctr_AvgCycle, 
                out => #Maint_AvgTimeSensorOn
            )
        END_RUNG
        RUNG wire#w1
            
            Move(
                in := 0, 
                out1 => #Ctr_AvgCycle, 
                out2 => #Tmp_MaxTimeValveOff, 
                out3 => #Tmp_MaxTimeValveOn, 
                out4 => #Tmp_MaxTimeSensorOff, 
                out5 => #Tmp_MaxTimeSensorOn, 
                out6 => #Tmp_AvgTimeValveOff, 
                out7 => #Tmp_AvgTimeValveOn, 
                out8 => #Tmp_AvgTimeSensorOff, 
                out9 => #Tmp_AvgTimeSensorOn
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_mP"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Memo_CtrCycle )
            I_Contact( #Sts_NoAlm )
            S_Coil( #Memo_AlmCycle )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_55n"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Maint_Config.%X0 )
            Contact( #Sts_Out )
            Contact( #Sts_Inp )
            I_Contact( #Memo_CtrCycle )
            wire#w1
            S_Coil( #Maint_Config.%X1 )
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Rep_TimeOff, 
                in2 := 0
            )
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Rep_TimeOn, 
                in2 := 0
            )
            R_Coil( #Maint_Config.%X1 )
        END_RUNG
        RUNG wire#w1
            S_Coil( #Maint_Config.%X2 )
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Rep_TimeOff, 
                in2 := 0
            )
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Rep_TimeOn, 
                in2 := 0
            )
            R_Coil( #Maint_Config.%X2 )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Memo_AlmCycle )
            Contact( #Cfg_EnblStat )
            wire#w2
            { S7_Templates := "SrcType := DInt" }
            GT_Contact(
                in1 := #Rep_TimeValveOff, 
                in2 := #Tmp_MaxTimeValveOff
            )
            
            Move(
                in := #Rep_TimeValveOff, 
                out1 => #Tmp_MaxTimeValveOff
            )
        END_RUNG
        RUNG wire#w2
            { S7_Templates := "SrcType := DInt" }
            GT_Contact(
                in1 := #Rep_TimeValveOn, 
                in2 := #Tmp_MaxTimeValveOn
            )
            
            Move(
                in := #Rep_TimeValveOn, 
                out1 => #Tmp_MaxTimeValveOn
            )
        END_RUNG
        RUNG wire#w2
            { S7_Templates := "SrcType := DInt" }
            GT_Contact(
                in1 := #Rep_TimeSensorOff, 
                in2 := #Tmp_MaxTimeSensorOff
            )
            
            Move(
                in := #Rep_TimeSensorOff, 
                out1 => #Tmp_MaxTimeSensorOff
            )
        END_RUNG
        RUNG wire#w2
            { S7_Templates := "SrcType := DInt" }
            GT_Contact(
                in1 := #Rep_TimeSensorOn, 
                in2 := #Tmp_MaxTimeSensorOn
            )
            
            Move(
                in := #Rep_TimeSensorOn, 
                out1 => #Tmp_MaxTimeSensorOn
            )
        END_RUNG
        RUNG wire#w2
            
            Add(
                in1 := #Ctr_AvgCycle, 
                in2 := 1, 
                out => #Ctr_AvgCycle
            )
            
            Add(
                in1 := #Tmp_AvgTimeValveOff, 
                in2 := #Rep_TimeValveOff, 
                out => #Tmp_AvgTimeValveOff
            )
            
            Add(
                in1 := #Tmp_AvgTimeValveOn, 
                in2 := #Rep_TimeValveOn, 
                out => #Tmp_AvgTimeValveOn
            )
            
            Add(
                in1 := #Tmp_AvgTimeSensorOff, 
                in2 := #Rep_TimeSensorOff, 
                out => #Tmp_AvgTimeSensorOff
            )
            
            Add(
                in1 := #Tmp_AvgTimeSensorOn, 
                in2 := #Rep_TimeSensorOn, 
                out => #Tmp_AvgTimeSensorOn
            )
        END_RUNG
        RUNG wire#w1
            
            Add(
                in1 := #Maint_CtrCycle, 
                in2 := 1, 
                out => #Maint_CtrCycle
            )
            R_Coil( #Memo_AlmCycle )
            S_Coil( #Memo_CtrCycle )
        END_RUNG
    END_NETWORK
END_FUNCTION_BLOCK
