{
    S7_Author := "MIS";
    S7_BlockComment := "MLC_4VG";
    S7_BlockTitle := "MLC_3B2";
    S7_Family := "Standard";
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_UnitAccess := "Published";
    S7_Version := "11.1"
}
FUNCTION_BLOCK "Act_VisInsightF5_PPM02"
    VAR_INPUT 
        {
            S7_Access := "ReadOnly := External";
            S7_Visibility := "Hidden := External"
        }
        Laddr : STRUCT
            {
                S7_Access := "ReadOnly := External";
                S7_Visibility := "Hidden := External"
            }
            AcquisitionControl : HW_SUBMODULE;
            {
                S7_Access := "ReadOnly := External";
                S7_Visibility := "Hidden := External"
            }
            AcquisitionStatus : HW_SUBMODULE;
            {
                S7_Access := "ReadOnly := External";
                S7_Visibility := "Hidden := External"
            }
            InspectionControl : HW_SUBMODULE;
            {
                S7_Access := "ReadOnly := External";
                S7_Visibility := "Hidden := External"
            }
            InspectionStatus : HW_SUBMODULE;
            {
                S7_Access := "ReadOnly := External";
                S7_Visibility := "Hidden := External"
            }
            JobControl : HW_SUBMODULE;
            {
                S7_Access := "ReadOnly := External";
                S7_Visibility := "Hidden := External"
            }
            Results : HW_SUBMODULE;
            {
                S7_Access := "ReadOnly := External";
                S7_Visibility := "Hidden := External"
            }
            SoftEventControl : HW_SUBMODULE;
            {
                S7_Access := "ReadOnly := External";
                S7_Visibility := "Hidden := External"
            }
            UserData : HW_SUBMODULE;
            {
                S7_Access := "ReadOnly := External";
                S7_Visibility := "Hidden := External"
            }
            Device : HW_SUBMODULE;
        END_STRUCT;
        { S7_MLC := "MLC_UR" }
        Par_TimeOut : DInt;
        { S7_MLC := "MLC_53h" }
        Par_TimeOutJob : DInt;
        { S7_MLC := "MLC_3Qb" }
        Par_NestID : DInt;
        { S7_MLC := "MLC_3wV" }
        Par_NestNumber : DInt;
        { S7_MLC := "MLC_3sZ" }
        Par_JobNumber : DInt;
        Par_MaxCons : DInt;
        { S7_MLC := "MLC_4m5" }
        Par_UserData4 : DInt;
        { S7_MLC := "MLC_3J6" }
        Par_UserData5 : DInt;
        { S7_MLC := "MLC_3hP" }
        Par_UserData6 : DInt;
        { S7_MLC := "MLC_3Xd" }
        Par_UserData7 : DInt;
        { S7_MLC := "MLC_sG" }
        Cfg_RREnable : Bool;
        { S7_MLC := "MLC_3TM" }
        Cfg_StatOff : Bool;
        Cfg_NoAlmCons : Bool;
        Cfg_HMiJobNumber : DInt;
        CfgJob : _.Typ_VisJobNames;
    END_VAR
    VAR_OUTPUT 
        { S7_MLC := "MLC_hA" }
        Sts_CheckComplTgl : Bool;
        { S7_MLC := "MLC_wQ" }
        Sts_RequestJobLoad : Bool;
        { S7_MLC := "MLC_4Ze" }
        Sts_ModuleInFault : Bool;
        { S7_MLC := "MLC_3wD" }
        Sts_NoAlm : Bool;
        { S7_MLC := "MLC_4J7" }
        Sts_AlmTrigError : Bool;
        { S7_MLC := "MLC_3gs" }
        Sts_AlmAcquisition : Bool;
        { S7_MLC := "MLC_47T" }
        Sts_AlmInspectionError : Bool;
        { S7_MLC := "MLC_RC" }
        Sts_AlmNotOffLine : Bool;
        { S7_MLC := "MLC_Mf" }
        Sts_AlmJobLoad : Bool;
        { S7_MLC := "MLC_3TA" }
        Sts_AlmNotOnLine : Bool;
        { S7_MLC := "MLC_4Zh" }
        Sts_AlmRevMismatch : Bool;
        Sts_AlmInputCommError : Bool;
        Sts_AlmOutputCommError : Bool;
        Sts_AlmTestRunError : Bool;
        Sts_AlmConsErr : Bool;
        { S7_MLC := "MLC_q3" }
        Sts_Alms : DInt := 16#0000_0000;
        { S7_MLC := "MLC_3BA" }
        Sts_Done : Bool;
        { S7_MLC := "MLC_4wm" }
        Sts_Idle : Bool;
        { S7_MLC := "MLC_4u8" }
        Sts_Results : DInt;
        { S7_MLC := "MLC_wS" }
        Sts_Inspection : DInt;
        { S7_MLC := "MLC_3pk" }
        Sts_FailCode : DInt;
        Sts_InspectionResult4 : DInt;
        { S7_MLC := "MLC_4rY" }
        Sts_CurrentJobLoaded : DInt;
        { S7_MLC := "MLC_3eT" }
        Sts_Seq : DInt;
        { S7_MLC := "MLC_4kH" }
        Sts_Out : DInt;
        Rep_ConsFail : DInt;
        Rep_CtrTotal : DInt;
        Rep_CtrAlm : DInt;
        Rep_Quality : DInt;
        Rep_dT : DInt;
        { S7_MLC := "MLC_qM" }
        Cntr_PartFail : DInt;
        { S7_MLC := "MLC_uM" }
        Cntr_SytemFail : DInt;
        { S7_MLC := "MLC_3fS" }
        Cntr_PassStatus : DInt;
        { S7_MLC := "MLC_WV" }
        Cntr_PixelSizeFail : DInt;
        { S7_MLC := "MLC_dc" }
        Cntr_LightLevelFail : DInt;
        { S7_MLC := "MLC_3Q6" }
        Cntr_FocusLevelFail : DInt;
        { S7_MLC := "MLC_4ux" }
        Cntr_RevisionNumFail : DInt;
        { S7_MLC := "MLC_3ub" }
        Cntr_ComInputFail : DInt;
        { S7_MLC := "MLC_4FX" }
        Cntr_ComOutputFail : DInt;
        { S7_MLC := "MLC_Xh" }
        Cntr_SpecificFailCode1 : DInt;
        { S7_MLC := "MLC_4qn" }
        Cntr_SpecificFailCode2 : DInt;
        { S7_MLC := "MLC_3E2" }
        Cntr_SpecificFailCode3 : DInt;
        { S7_MLC := "MLC_4ra" }
        Cntr_SpecificFailCode4 : DInt;
        { S7_MLC := "MLC_3sT" }
        Cntr_SpecificFailCode5 : DInt;
        { S7_MLC := "MLC_4Dr" }
        Cntr_SpecificFailCode6 : DInt;
        { S7_MLC := "MLC_4KV" }
        Cntr_SpecificFailCode7 : DInt;
        { S7_MLC := "MLC_3KC" }
        Cntr_SpecificFailCode8 : DInt;
        { S7_MLC := "MLC_sz" }
        Cntr_SpecificFailCode9 : DInt;
        { S7_MLC := "MLC_4wD" }
        Cntr_SpecificFailCode10 : DInt;
        { S7_MLC := "MLC_4Jj" }
        Cntr_SpecificFailCode11 : DInt;
    END_VAR
    VAR_IN_OUT 
        { S7_MLC := "MLC_yQ" }
        Cmd_Ack : Bool;
        { S7_MLC := "MLC_Si" }
        Cmd_FirstScan : Bool;
        { S7_MLC := "MLC_3gf" }
        Cmd_ResetCounter : Bool;
        { S7_MLC := "MLC_37T" }
        Cmd_RequestJobLoad : Bool;
        Cmd_TestRun : Bool;
    END_VAR
    VAR 
        { S7_MLC := "MLC_37H" }
        Cmd_Out : DInt;
        { S7_MLC := "MLC_4XX" }
        Sts_AcquisitionIDMemo1 : Int;
        { S7_MLC := "MLC_ZJ" }
        Sts_AcquisitionIDMemo2 : Int;
        { S7_MLC := "MLC_4CG" }
        Inp_InSight4_Siemens : _.TypActVisCognexInputsF5;
        { S7_MLC := "MLC_4B2" }
        Out_InSight4_Siemens : _.TypActVisCognexOutputsF5;
        { S7_MLC := "MLC_4AU" }
        AcquisitionID : Int;
        { S7_MLC := "MLC_4es" }
        ModuleState : DIS;
        { S7_MLC := "MLC_44Q" }
        Sts_CmdOns : Bool;
        { S7_MLC := "MLC_55i" }
        Tmr : IEC_TIMER;
        { S7_MLC := "MLC_3JY" }
        TmrPT : DInt;
        { S7_MLC := "MLC_wr" }
        Tmr_Clr : IEC_TIMER;
        MemInspection : Bool;
    END_VAR
    VAR_TEMP 
        { S7_MLC := "MLC_4zM" }
        RetValDPRDDAT_AcqSts : Word;
        { S7_MLC := "MLC_4TX" }
        RetValDPRDDAT_InspecSts : Word;
        { S7_MLC := "MLC_4P3" }
        RetValDPRDDAT_JobCtrl : Word;
        { S7_MLC := "MLC_3cT" }
        RetValDPRDDAT_Results : Word;
        { S7_MLC := "MLC_3Dt" }
        RetValDPWRDAT_AcqCtrl : Word;
        { S7_MLC := "MLC_3yU" }
        RetValDPWRDAT_InspecCtrl : Word;
        { S7_MLC := "MLC_Wi" }
        RetValDPWRDAT_JobCtrl : Word;
        { S7_MLC := "MLC_3NE" }
        RetValDPWRDAT_SoftEventCtrl : Word;
        { S7_MLC := "MLC_52W" }
        RetValDPWRDAT_UserData : Word;
        { S7_MLC := "MLC_3nu" }
        DeviceState_RetVal : Int;
        { S7_MLC := "MLC_3fZ" }
        DeviceState_CntDiag : UInt;
    END_VAR

    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_34n"
    }
    NETWORK
        RUNG wire#powerrail
            DPRD_DAT(
                LADDR := #Laddr.AcquisitionStatus, 
                RET_VAL => #RetValDPRDDAT_AcqSts, 
                RECORD => #Inp_InSight4_Siemens.AcquisitionStatus
            )
            DPRD_DAT(
                LADDR := #Laddr.InspectionStatus, 
                RET_VAL => #RetValDPRDDAT_InspecSts, 
                RECORD => #Inp_InSight4_Siemens.InspectionStatus
            )
            DPRD_DAT(
                LADDR := #Laddr.JobControl, 
                RET_VAL => #RetValDPRDDAT_JobCtrl, 
                RECORD => #Inp_InSight4_Siemens.JobControl
            )
            DPRD_DAT(
                LADDR := #Laddr.Results, 
                RET_VAL => #RetValDPRDDAT_Results, 
                RECORD => #Inp_InSight4_Siemens.InspectionResults
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_uU"
    }
    NETWORK
        RUNG wire#powerrail
            
            Move(
                in := #Inp_InSight4_Siemens.AcquisitionStatus.AcquisitionIDByte0, 
                out1 => #AcquisitionID.%B1
            )
            
            Move(
                in := #Inp_InSight4_Siemens.AcquisitionStatus.AcquisitionIDByte1, 
                out1 => #AcquisitionID.%B0
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4pp"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPRDDAT_AcqSts, 
                in2 := 0
            )
            wire#w1
            I_Contact( #Sts_Alms.%X7 )
            S_Coil( #Sts_Alms.%X7 )
            
            Add(
                in1 := #Cntr_ComInputFail, 
                in2 := 1, 
                out => #Cntr_ComInputFail
            )
        END_RUNG
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPRDDAT_InspecSts, 
                in2 := 0
            )
        END_RUNG wire#w1
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPRDDAT_JobCtrl, 
                in2 := 0
            )
        END_RUNG wire#w1
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPRDDAT_Results, 
                in2 := 0
            )
        END_RUNG wire#w1
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3Gc"
    }
    NETWORK
        RUNG wire#powerrail
            {
                S7_Templates := "SrcType := DInt"; 
                S7_Expression := "(in1 * in2) + in3"
            }
            Calculate(
                in1 := #Par_NestID, 
                in2 := 100, 
                in3 := #Par_NestNumber, 
                out => #Out_InSight4_Siemens.UserData[2]
            )
            
            Move(
                in := #Par_UserData4, 
                out1 => #Out_InSight4_Siemens.UserData[4]
            )
            
            Move(
                in := #Par_UserData5, 
                out1 => #Out_InSight4_Siemens.UserData[5]
            )
            
            Move(
                in := #Par_UserData6, 
                out1 => #Out_InSight4_Siemens.UserData[6]
            )
            
            Move(
                in := #Par_UserData7, 
                out1 => #Out_InSight4_Siemens.UserData[7]
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_57u"
    }
    NETWORK
        RUNG wire#powerrail
            GET_DIAG(
                MODE := 1, 
                LADDR := #Laddr.Device, 
                RET_VAL => #DeviceState_RetVal, 
                CNT_DIAG => #DeviceState_CntDiag, 
                DIAG := #ModuleState, 
                DETAIL :=  
            )
            { S7_Templates := "SrcType := UInt" }
            NE_Contact(
                in1 := #ModuleState.OwnState, 
                in2 := 0
            )
            I_Contact( #Cmd_Out.%X0 )
            I_Contact( #Cmd_Out.%X3 )
            I_Contact( #Sts_Idle )
            Coil( #Sts_ModuleInFault )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4YG"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Cfg_StatOff )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Cntr_ComInputFail, 
                out2 => #Cntr_ComOutputFail, 
                out3 => #Cntr_FocusLevelFail, 
                out4 => #Cntr_LightLevelFail, 
                out5 => #Cntr_PartFail, 
                out6 => #Cntr_PassStatus, 
                out7 => #Cntr_PixelSizeFail, 
                out8 => #Cntr_RevisionNumFail
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Cntr_SpecificFailCode1, 
                out2 => #Cntr_SpecificFailCode2, 
                out3 => #Cntr_SpecificFailCode3, 
                out4 => #Cntr_SpecificFailCode4, 
                out5 => #Cntr_SpecificFailCode5, 
                out6 => #Cntr_SpecificFailCode6, 
                out7 => #Cntr_SpecificFailCode7, 
                out8 => #Cntr_SpecificFailCode8, 
                out9 => #Cntr_SpecificFailCode9, 
                out10 => #Cntr_SpecificFailCode10, 
                out11 => #Cntr_SpecificFailCode11
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Rep_CtrTotal, 
                out2 => #Rep_CtrAlm
            )
            I_Contact( #Cmd_FirstScan )
            { S7_Templates := "time_type := Time" }
            #Tmr_Clr.TOF(
                pt := T#500MS, 
                et =>  
            )
            Coil( #Out_InSight4_Siemens.SoftEventControl.SoftEvent7 )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_47i"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Cmd_Ack )
            R_Coil( #Cmd_Ack )
            wire#w1
            R_Coil( #Sts_AlmConsErr )
            I_Contact( #Sts_NoAlm )
            RT_Coil( #Tmr )
            
            Move(
                in := 0, 
                out1 => #Cmd_Out, 
                out2 => #Sts_Alms
            )
            R_Coil( #Sts_ModuleInFault )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Cmd_FirstScan )
            S_Coil( #Sts_Idle )
        END_RUNG wire#w1
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_hV"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Sts_Idle )
            
            Move(
                in := 0, 
                out1 => #Sts_Seq
            )
            { S7_Templates := "SrcType := DInt" }
            NE_Contact(
                in1 := #Cmd_Out, 
                in2 := 0
            )
            R_Coil( #Sts_Idle )
            Coil( #Sts_CmdOns )
            
            Move(
                in := #Cmd_Out, 
                out1 => #Sts_Out
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Par_TimeOut, 
                out1 => #TmrPT
            )
            I_Contact( #Cfg_StatOff )
            
            Add(
                in1 := #Rep_CtrTotal, 
                in2 := 1, 
                out => #Rep_CtrTotal
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4QF"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Sts_CmdOns )
            I_Contact( #Cmd_FirstScan )
            { S7_Templates := "time_type := Time" }
            #Tmr.TON(
                pt := #TmrPT, 
                et =>  
            )
            Coil( #Sts_Done )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkComment := "MLC_tr";
        S7_NetworkTitle := "MLC_4bm"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Cmd_FirstScan )
            R_Coil( #Cfg_StatOff )
            wire#w1
            Contact( #Cmd_Out.%X1 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 1, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Cmd_Out.%X0 )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.ForceOffline )
            S_Coil( #Sts_Idle )
            
            Move(
                in := 0, 
                out1 => #Sts_Results, 
                out2 => #Sts_FailCode, 
                out3 => #Sts_Seq
            )
        END_RUNG wire#w1
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 0
            )
            Contact( #Cmd_Out.%X1 )
        END_RUNG wire#w1
        RUNG wire#w1
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Cmd_Out
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3Je"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 1
            )
            S_Coil( #Out_InSight4_Siemens.AcquisitionControl.TriggerEnable )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.ForceOffline )
            Contact( #Sts_NoAlm )
            wire#w1
            Contact( #Sts_Done )
            S_Coil( #Sts_Alms.%X5 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts_Done )
            I_Contact( #Sts_ModuleInFault )
            Contact( #Inp_InSight4_Siemens.AcquisitionStatus.Online )
            wire#w2
            I_Contact( #Cmd_Out.%X3 )
            S_Coil( #Sts_Idle )
            R_Coil( #Cmd_Out.%X1 )
            R_Coil( #Cmd_Out.%X2 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w2
            Contact( #Cmd_Out.%X3 )
            Contact( #Cmd_Out.%X2 )
            S_Coil( #Sts_Inspection.%X2 )
            R_Coil( #Sts_RequestJobLoad )
            R_Coil( #Cmd_Out.%X3 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w2
            { S7_Templates := "SrcType := DInt" }
            NE_Contact(
                in1 := #Sts_Seq, 
                in2 := 0
            )
            wire#w3
            I_Contact( #Cmd_Out.%X3 )
            S_Coil( #Sts_Idle )
            R_Coil( #Cmd_Out.%X3 )
        END_RUNG
        RUNG wire#w3
            Contact( #Cmd_Out.%X3 )
            wire#w4
            S_Coil( #Sts_Idle )
            R_Coil( #Cmd_Out.%X3 )
        END_RUNG
        RUNG wire#w4
            S_Coil( #Sts_Inspection.%X2 )
            R_Coil( #Sts_RequestJobLoad )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3Ae"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 0
            )
            wire#w1
            Contact( #Cmd_Out.%X3 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Par_TimeOutJob, 
                out1 => #TmrPT
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Out_InSight4_Siemens.JobControl.JobID
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 30, 
                out1 => #Sts_Seq
            )
            R_Coil( #Sts_Idle )
        END_RUNG
        RUNG wire#w1
            Contact( #Cmd_Out.%X2 )
            wire#w2
            R_Coil( #MemInspection )
            Contact( #Inp_InSight4_Siemens.InspectionStatus.InspectionCompleted )
            S_Coil( #MemInspection )
            R_Coil( #Sts_Idle )
        END_RUNG
        RUNG wire#w2
            R_Coil( #Sts_Inspection.%X0 )
            Contact( #Sts_RequestJobLoad )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Par_TimeOutJob, 
                out1 => #TmrPT
            )
            S_Coil( #Cmd_Out.%X3 )
            R_Coil( #Sts_Idle )
        END_RUNG
        RUNG wire#w2
            I_Contact( #Cmd_Out.%X3 )
            R_Coil( #Sts_Inspection.%X1 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Sts_Results
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 10, 
                out1 => #Sts_Seq
            )
            R_Coil( #Sts_Idle )
        END_RUNG
        RUNG wire#w1
            Contact( #Cmd_Out.%X5 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 40, 
                out1 => #Sts_Seq
            )
            R_Coil( #Sts_Idle )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_34Y"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 10
            )
            S_Coil( #Out_InSight4_Siemens.AcquisitionControl.TriggerEnable )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.ForceOffline )
            wire#w1
            Contact( #Sts_Done )
            S_Coil( #Sts_Alms.%X5 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts_Done )
            Contact( #Inp_InSight4_Siemens.AcquisitionStatus.Online )
            Contact( #Inp_InSight4_Siemens.AcquisitionStatus.TriggerReady )
            S_Coil( #Out_InSight4_Siemens.AcquisitionControl.Trigger )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 11, 
                out1 => #Sts_Seq
            )
            
            Move(
                in := #AcquisitionID, 
                out1 => #Sts_AcquisitionIDMemo1
            )
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_AcquisitionIDMemo1, 
                in2 := 32768
            )
            {
                S7_GenerateENO := "TRUE"
            }
            Mul(
                in1 := #Sts_AcquisitionIDMemo1, 
                in2 := -1, 
                out => #Sts_AcquisitionIDMemo1
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4wA"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 11
            )
            wire#w1
            Contact( #Sts_Done )
            S_Coil( #Sts_Alms.%X0 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.Trigger )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts_Done )
            Contact( #Inp_InSight4_Siemens.AcquisitionStatus.TriggerAck )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 12, 
                out1 => #Sts_Seq
            )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.Trigger )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_Qu"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 12
            )
            wire#w1
            Contact( #Sts_Done )
            S_Coil( #Sts_Alms.%X1 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts_Done )
            { S7_Templates := "SrcType := DInt" }
            NE_Contact(
                in1 := #AcquisitionID, 
                in2 := #Sts_AcquisitionIDMemo1
            )
            
            Move(
                in := #AcquisitionID, 
                out1 => #Sts_AcquisitionIDMemo2
            )
            S_Coil( #Sts_Inspection.%X1 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 13, 
                out1 => #Sts_Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_35Q"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 13
            )
            wire#w1
            Contact( #Sts_Done )
            S_Coil( #Sts_Alms.%X0 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts_Done )
            I_Contact( #Inp_InSight4_Siemens.AcquisitionStatus.TriggerAck )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 14, 
                out1 => #Sts_Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_38G"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 14
            )
            wire#w1
            Contact( #Inp_InSight4_Siemens.InspectionStatus.InspectionCompleted )
            I_Contact( #MemInspection )
            wire#w2
            { S7_Templates := "SrcType := Int" }
            EQ_Contact(
                in1 := #Sts_AcquisitionIDMemo2, 
                in2 := #Inp_InSight4_Siemens.InspectionResults.InspectionID
            )
            wire#w3
            S_Coil( #Sts_Inspection.%X0 )
            R_Coil( #Cmd_Out.%X2 )
            S_Coil( #Sts_Idle )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Inp_InSight4_Siemens.InspectionStatus.InspectionCompleted )
            Contact( #MemInspection )
        END_RUNG wire#w2
        RUNG wire#w3
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Inp_InSight4_Siemens.InspectionResults.InspectionResults1, 
                out1 => #Sts_FailCode
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Inp_InSight4_Siemens.InspectionResults.InspectionResultCode, 
                out1 => #Out_InSight4_Siemens.UserData[0]
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Inp_InSight4_Siemens.InspectionResults.InspectionResults1, 
                out1 => #Out_InSight4_Siemens.UserData[1]
            )
        END_RUNG
        RUNG wire#w3
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Inp_InSight4_Siemens.InspectionResults.InspectionResults4, 
                out1 => #Sts_InspectionResult4
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Inp_InSight4_Siemens.InspectionResults.InspectionResults0.%X0 )
            wire#w4
            S_Coil( #Sts_Results.%X0 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr_PartFail, 
                in2 := 1, 
                out => #Cntr_PartFail
            )
        END_RUNG
        RUNG wire#w3
            I_Contact( #Inp_InSight4_Siemens.InspectionResults.InspectionResults0.%X1 )
            I_Contact( #Inp_InSight4_Siemens.InspectionResults.InspectionResults0.%X2 )
        END_RUNG wire#w4
        RUNG wire#w3
            Contact( #Inp_InSight4_Siemens.InspectionResults.InspectionResults0.%X1 )
            S_Coil( #Sts_Results.%X1 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr_SytemFail, 
                in2 := 1, 
                out => #Cntr_SytemFail
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Inp_InSight4_Siemens.InspectionResults.InspectionResults0.%X0 )
            wire#w5
            I_Contact( #Cfg_NoAlmCons )
            {
                S7_Templates := "DestType := DInt"
            }
            Inc( #Rep_ConsFail )
        END_RUNG
        RUNG wire#w3
            Contact( #Inp_InSight4_Siemens.InspectionResults.InspectionResults0.%X1 )
        END_RUNG wire#w5
        RUNG wire#w3
            Contact( #Inp_InSight4_Siemens.InspectionResults.InspectionResults0.%X2 )
            S_Coil( #Sts_Results.%X2 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr_PassStatus, 
                in2 := 1, 
                out => #Cntr_PassStatus
            )
            {
                S7_Templates := "DestType := DInt"
            }
            Dec( #Rep_ConsFail )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts_FailCode.%X0 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr_LightLevelFail, 
                in2 := 1, 
                out => #Cntr_LightLevelFail
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts_FailCode.%X1 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr_FocusLevelFail, 
                in2 := 1, 
                out => #Cntr_FocusLevelFail
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts_FailCode.%X2 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr_PixelSizeFail, 
                in2 := 1, 
                out => #Cntr_PixelSizeFail
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts_FailCode.%X3 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr_SpecificFailCode1, 
                in2 := 1, 
                out => #Cntr_SpecificFailCode1
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts_FailCode.%X4 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr_SpecificFailCode2, 
                in2 := 1, 
                out => #Cntr_SpecificFailCode2
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts_FailCode.%X5 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr_SpecificFailCode3, 
                in2 := 1, 
                out => #Cntr_SpecificFailCode3
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts_FailCode.%X6 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr_SpecificFailCode4, 
                in2 := 1, 
                out => #Cntr_SpecificFailCode4
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts_FailCode.%X7 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr_SpecificFailCode5, 
                in2 := 1, 
                out => #Cntr_SpecificFailCode5
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts_FailCode.%X8 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr_SpecificFailCode6, 
                in2 := 1, 
                out => #Cntr_SpecificFailCode6
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts_FailCode.%X9 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr_SpecificFailCode7, 
                in2 := 1, 
                out => #Cntr_SpecificFailCode7
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts_FailCode.%X10 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr_SpecificFailCode8, 
                in2 := 1, 
                out => #Cntr_SpecificFailCode8
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts_FailCode.%X11 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr_SpecificFailCode9, 
                in2 := 1, 
                out => #Cntr_SpecificFailCode9
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts_FailCode.%X12 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr_SpecificFailCode10, 
                in2 := 1, 
                out => #Cntr_SpecificFailCode10
            )
        END_RUNG
        RUNG wire#w3
            Contact( #Sts_FailCode.%X13 )
            {
                S7_GenerateENO := "TRUE"
            }
            Add(
                in1 := #Cntr_SpecificFailCode11, 
                in2 := 1, 
                out => #Cntr_SpecificFailCode11
            )
        END_RUNG
        RUNG wire#w1
            Contact( #Sts_Done )
            wire#w6
            { S7_Templates := "SrcType := Int" }
            NE_Contact(
                in1 := #AcquisitionID, 
                in2 := #Inp_InSight4_Siemens.InspectionResults.InspectionID
            )
            S_Coil( #Sts_Alms.%X2 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w6
            I_Contact( #Sts_Alms.%X2 )
            S_Coil( #Sts_Alms.%X1 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3Lq"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 30
            )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.TriggerEnable )
            S_Coil( #Out_InSight4_Siemens.AcquisitionControl.ForceOffline )
            R_Coil( #Sts_Inspection.%X2 )
            wire#w1
            Contact( #Sts_Done )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.ForceOffline )
            S_Coil( #Sts_Alms.%X3 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts_Done )
            I_Contact( #Inp_InSight4_Siemens.AcquisitionStatus.Online )
            Contact( #Sts_NoAlm )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 31, 
                out1 => #Sts_Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkComment := "MLC_3su";
        S7_NetworkTitle := "MLC_3FU"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 31
            )
            wire#w1
            
            Move(
                in := #Par_JobNumber, 
                out1 => #Out_InSight4_Siemens.JobControl.JobID
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts_Done )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 32, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w1
            Contact( #Sts_Done )
            S_Coil( #Sts_Alms.%X4 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkComment := "MLC_4R4";
        S7_NetworkTitle := "MLC_54X"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 32
            )
            wire#w1
            S_Coil( #Out_InSight4_Siemens.InspectionControl.ExecuteCommand )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts_Done )
            Contact( #Inp_InSight4_Siemens.InspectionStatus.JobLoadComplete )
            R_Coil( #Out_InSight4_Siemens.InspectionControl.ExecuteCommand )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 1, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w1
            Contact( #Sts_Done )
            S_Coil( #Sts_Alms.%X4 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_48i"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 40
            )
            wire#w1
            Contact( #Inp_InSight4_Siemens.InspectionStatus.TestRunReady )
            S_Coil( #Out_InSight4_Siemens.InspectionControl.ExecuteCommand )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 41, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Inp_InSight4_Siemens.InspectionStatus.TestRunReady )
            S_Coil( #Sts_Alms.%X9 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4T7"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 41
            )
            wire#w1
            I_Contact( #Sts_Done )
            Contact( #Inp_InSight4_Siemens.InspectionStatus.JobLoadComplete )
            R_Coil( #Out_InSight4_Siemens.InspectionControl.ExecuteCommand )
            S_Coil( #Sts_Idle )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w1
            Contact( #Sts_Done )
            S_Coil( #Sts_Alms.%X9 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 90, 
                out1 => #Sts_Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_44B"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            NE_Contact(
                in1 := #Sts_Alms, 
                in2 := 0
            )
            Contact( #Sts_NoAlm )
            I_Contact( #Cfg_StatOff )
            
            Add(
                in1 := #Rep_CtrAlm, 
                in2 := 1, 
                out => #Rep_CtrAlm
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_e9"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Alms, 
                in2 := 0
            )
            I_Contact( #Sts_AlmConsErr )
            Coil( #Sts_NoAlm )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_mY"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            EQ_Contact(
                in1 := #Sts_Seq, 
                in2 := 90
            )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.Trigger )
            R_Coil( #Out_InSight4_Siemens.AcquisitionControl.TriggerEnable )
            Contact( #Sts_NoAlm )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Cmd_Out
            )
            wire#w1
            Contact( #Sts_Inspection.%X2 )
            S_Coil( #Cmd_Out.%X1 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 1, 
                out1 => #Sts_Seq
            )
        END_RUNG
        RUNG wire#w1
            I_Contact( #Sts_Inspection.%X2 )
            S_Coil( #Cmd_Out.%X3 )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := #Par_TimeOutJob, 
                out1 => #TmrPT
            )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 30, 
                out1 => #Sts_Seq
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4H4"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Cmd_Out.%X2 )
            I_Contact( #Cmd_Out.%X3 )
            wire#w1
            I_Contact( #Inp_InSight4_Siemens.AcquisitionStatus.Online )
            wire#w2
            S_Coil( #Sts_RequestJobLoad )
        END_RUNG
        RUNG wire#w1
            Contact( #Sts_ModuleInFault )
        END_RUNG wire#w2
        RUNG wire#powerrail
            Contact( #Cmd_RequestJobLoad )
            R_Coil( #Cmd_RequestJobLoad )
        END_RUNG wire#w2
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3sh"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Out_InSight4_Siemens.UserData[3]
            )
            Contact( #Cfg_RREnable )
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 1, 
                out1 => #Out_InSight4_Siemens.UserData[3]
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4V7"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Cfg_StatOff )
            Contact( #Sts_Idle )
            { S7_Templates := "SrcType := DInt" }
            NE_Contact(
                in1 := #Cmd_Out, 
                in2 := 0
            )
            {
                S7_Templates := "SrcType := DInt"; 
                S7_Expression := "IN3-(IN3*IN1/IN2)"
            }
            Calculate(
                in1 := #Rep_CtrAlm, 
                in2 := #Rep_CtrTotal, 
                in3 := 100, 
                out => #Rep_Quality
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4cH"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Sts_CmdOns )
            Contact( #Sts_Idle )
            
            Move(
                in := #Tmr.ET, 
                out1 => #Rep_dT
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3gN"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Sts_Idle )
            
            Move(
                in := 0, 
                out1 => #Cmd_Out
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3Gb"
    }
    NETWORK
        RUNG wire#powerrail
            DPWR_DAT(
                LADDR := #Laddr.AcquisitionControl, 
                RECORD := #Out_InSight4_Siemens.AcquisitionControl, 
                RET_VAL => #RetValDPWRDAT_AcqCtrl
            )
            DPWR_DAT(
                LADDR := #Laddr.InspectionControl, 
                RECORD := #Out_InSight4_Siemens.InspectionControl, 
                RET_VAL => #RetValDPWRDAT_InspecCtrl
            )
            DPWR_DAT(
                LADDR := #Laddr.JobControl, 
                RECORD := #Out_InSight4_Siemens.JobControl, 
                RET_VAL => #RetValDPWRDAT_JobCtrl
            )
            DPWR_DAT(
                LADDR := #Laddr.SoftEventControl, 
                RECORD := #Out_InSight4_Siemens.SoftEventControl, 
                RET_VAL => #RetValDPWRDAT_SoftEventCtrl
            )
            DPWR_DAT(
                LADDR := #Laddr.UserData, 
                RECORD := #Out_InSight4_Siemens.UserData, 
                RET_VAL => #RetValDPWRDAT_UserData
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3TL"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            NE_Contact(
                in1 := #Par_MaxCons, 
                in2 := 0
            )
            { S7_Templates := "SrcType := DInt" }
            GE_Contact(
                in1 := #Rep_ConsFail, 
                in2 := #Par_MaxCons
            )
            I_Contact( #Cfg_RREnable )
            S_Coil( #Sts_AlmConsErr )
            wire#w1
            { S7_GenerateENO := "TRUE" }
            Move(
                in := 0, 
                out1 => #Rep_ConsFail
            )
        END_RUNG
        RUNG wire#powerrail
            { S7_Templates := "SrcType := DInt" }
            LT_Contact(
                in1 := #Rep_ConsFail, 
                in2 := 0
            )
        END_RUNG wire#w1
        RUNG wire#powerrail
            Contact( #Cfg_RREnable )
        END_RUNG wire#w1
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3aP"
    }
    NETWORK
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPWRDAT_AcqCtrl, 
                in2 := 0
            )
            wire#w1
            I_Contact( #Sts_Alms.%X8 )
            S_Coil( #Sts_Alms.%X8 )
            
            Add(
                in1 := #Cntr_ComOutputFail, 
                in2 := 1, 
                out => #Cntr_ComOutputFail
            )
        END_RUNG
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPWRDAT_InspecCtrl, 
                in2 := 0
            )
        END_RUNG wire#w1
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPWRDAT_JobCtrl, 
                in2 := 0
            )
        END_RUNG wire#w1
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPWRDAT_SoftEventCtrl, 
                in2 := 0
            )
        END_RUNG wire#w1
        RUNG wire#powerrail
            { S7_Templates := "SrcType := Word" }
            NE_Contact(
                in1 := #RetValDPWRDAT_UserData, 
                in2 := 0
            )
        END_RUNG wire#w1
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4XE"
    }
    NETWORK
        RUNG wire#powerrail
            
            Move(
                in := #Inp_InSight4_Siemens.JobControl.JobID, 
                out1 => #Sts_CurrentJobLoaded
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3i7"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Sts_Alms.%X0 )
            Coil( #Sts_AlmTrigError )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts_Alms.%X1 )
            Coil( #Sts_AlmAcquisition )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts_Alms.%X2 )
            Coil( #Sts_AlmInspectionError )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts_Alms.%X3 )
            Coil( #Sts_AlmNotOffLine )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts_Alms.%X4 )
            Coil( #Sts_AlmJobLoad )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts_Alms.%X5 )
            Coil( #Sts_AlmNotOnLine )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts_Alms.%X7 )
            Coil( #Sts_AlmInputCommError )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts_Alms.%X8 )
            Coil( #Sts_AlmOutputCommError )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts_Alms.%X9 )
            Coil( #Sts_AlmTestRunError )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_494"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #Sts_AlmInputCommError )
            wire#w1
            S_Coil( #Sts_Alms.%X6 )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Sts_AlmOutputCommError )
        END_RUNG wire#w1
    END_NETWORK
END_FUNCTION_BLOCK
